<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ocpizza</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8502564f-cbc5-4eef-8bb1-c8ae4ddab468" name="pizzeria" objectType="TABLE" physicalName="pizzeria" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d0e58748-4665-48df-a55a-e93f905e5ba5" autoIncrement="true" autoIncrementSequenceName="pizzeria_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c5e1bec9-e029-47b6-8479-dcef859b29e1" autoIncrement="false" autoIncrementSequenceName="pizzeria_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4bd52245-e671-46c1-be59-27fd1995cf0d" autoIncrement="false" autoIncrementSequenceName="pizzeria_adresse_voie_seq" defaultValue="" name="adresse_voie" nullable="0" physicalName="adresse_voie" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7117dfac-56da-4296-a305-e00e4651aa4e" autoIncrement="false" autoIncrementSequenceName="pizzeria_adresse_ville_seq" defaultValue="" name="adresse_ville" nullable="0" physicalName="adresse_ville" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7b7f2505-d615-411c-85b7-a4874fe16c24" autoIncrement="false" autoIncrementSequenceName="pizzeria_adresse_code_postal_seq" defaultValue="" name="adresse_code_postal" nullable="0" physicalName="adresse_code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="062720c4-0e85-4c88-b903-8b252fd0a3fa" clustered="false" name="pizzeria_pk" physicalName="pizzeria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="b3832624-a11a-4c28-8ea3-e709be5d23d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="1d23f13b-51b4-4d73-9a44-298607734ae8" name="pizzeria_stock_accompagnement" objectType="TABLE" physicalName="pizzeria_stock_accompagnement" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="fff6edc7-ed6f-4a65-8137-56d74f1d9001" autoIncrement="false" autoIncrementSequenceName="pizzeria_id_seq" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="7f1cc162-5e0a-47c7-a650-9369882c57f7" autoIncrement="false" autoIncrementSequenceName="pizzeria_stock_accompagnement_produit_id_seq" defaultValue="" name="accompagnement_id" nullable="0" physicalName="accompagnement_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="9255afd7-0d72-472e-b512-3a06fc847cfd" autoIncrement="false" autoIncrementSequenceName="pizzeria_stock_accompagnement_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="20" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="7f6d5b6c-4525-4509-b764-5dad31cdc9ff" clustered="false" name="pizzeria_stock_accompagnement_pk" physicalName="pizzeria_stock_accompagnement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="26e8563d-e48e-40fc-8d14-ab9e9e264492" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="pizzeria_id" physicalName="pizzeria_id" />
     <index-column id="IDC15" populated="true" UUID="daeb0a0b-5280-44f3-83ce-979e90205769" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="accompagnement_id" physicalName="accompagnement_id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="d089b36b-1f06-4bdb-a570-d8da3c8b4038" name="pizza" objectType="TABLE" physicalName="pizza" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="184c3646-5ba3-478f-800f-1ff609bb4c94" autoIncrement="true" autoIncrementSequenceName="pizza_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="5f380252-4323-454a-b1f4-ab1aa1741433" autoIncrement="false" autoIncrementSequenceName="pizza_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="727ff958-192f-41ca-87ae-63723000f810" autoIncrement="false" autoIncrementSequenceName="pizza_image_uri_seq" defaultValue="" name="image_uri" nullable="0" physicalName="image_uri" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="455eded7-12b7-4093-9856-a3571f766f95" autoIncrement="false" autoIncrementSequenceName="pizza_prix_de_vente_ttc_seq" defaultValue="" name="prix_de_vente_ttc" nullable="0" physicalName="prix_de_vente_ttc" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a3dfbcd9-af05-4a83-aebc-0ea5c8f23aaa" autoIncrement="false" autoIncrementSequenceName="pizza_recette_seq" defaultValue="" name="recette" nullable="0" physicalName="recette" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="38ec253f-d2f8-4f58-a911-c138b15fcf38" clustered="false" name="pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="22ab4c36-8796-44ea-99fb-cd6fbd28be3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="5d008674-f146-44f9-b6ba-cdb4f7320d18" name="pizza_composition" objectType="TABLE" physicalName="pizza_composition" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="20fa509e-a5a0-4cfe-be3a-c37daa9903dc" autoIncrement="false" autoIncrementSequenceName="pizza_id_seq" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="e297d86f-1ee3-4d9c-9e38-8d161b009e68" autoIncrement="false" autoIncrementSequenceName="pizza_composition_produit_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="01606144-b771-4e1c-8b29-212f8b25d026" autoIncrement="false" autoIncrementSequenceName="pizza_composition_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="6bf2fc17-cf6d-4e3a-9611-9b5c39985b96" clustered="false" name="pizza_composition_pk" physicalName="pizza_composition_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="b1c49cf4-a34f-45cd-95bc-57a136af506f" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="pizza_id" physicalName="pizza_id" />
     <index-column id="IDC30" populated="true" UUID="f9dbc084-a0a4-4ba4-8989-d8a3e9b1b79a" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="5f46f3f1-21bb-4898-8231-419c46f1476c" name="accompagnement" objectType="TABLE" physicalName="accompagnement" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="368ffa9b-a12d-40a3-92b0-c6c1e723e544" autoIncrement="false" autoIncrementSequenceName="produit_id_seq" defaultValue="" name="produit_id" nullable="0" physicalName="produit_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="787d81e6-9141-4e94-98d9-0ee24c50b304" autoIncrement="false" autoIncrementSequenceName="accompagnement_prix_de_vente_ttc_seq" defaultValue="" name="prix_de_vente_ttc" nullable="0" physicalName="prix_de_vente_ttc" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="214b382c-3663-483b-a40a-a467105d8e1a" autoIncrement="false" autoIncrementSequenceName="accompagnement_image_uri_seq" defaultValue="" name="image_uri" nullable="0" physicalName="image_uri" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="21cb1dd9-5e0e-445e-b119-b7f3d69893de" clustered="false" name="accompagnement_pk" physicalName="accompagnement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="f6a808aa-bcc0-449d-9c35-edf66cd6ea79" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="produit_id" physicalName="produit_id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="bc047b71-4d8b-42f2-befa-b10b665e85f6" name="ingredient" objectType="TABLE" physicalName="ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="a04bd493-ecec-4f6d-88d9-1c54f1231700" autoIncrement="false" autoIncrementSequenceName="produit_id_seq" defaultValue="" name="produit_id" nullable="0" physicalName="produit_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="478d0c68-b046-40c1-a39f-fb042806e9e0" clustered="false" name="ingredient_pk" physicalName="ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="150ad3f6-cfb5-4027-829a-7cd61ecff342" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="produit_id" physicalName="produit_id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="17833cb6-9fe9-4349-9e51-a382c2ad1c6f" name="produit" objectType="TABLE" physicalName="produit" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="f640653e-8be1-4c73-8826-effba6e194e3" autoIncrement="true" autoIncrementSequenceName="produit_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b3b9b3ae-c760-4208-a0df-a4f964311588" autoIncrement="false" autoIncrementSequenceName="produit_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="5c762695-2818-4d59-aa72-19e090d46c63" autoIncrement="false" autoIncrementSequenceName="unite_de_mesure_id_seq" defaultValue="" name="unite_de_mesure_id" nullable="0" physicalName="unite_de_mesure_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="a0575d2a-5b54-4278-880b-8fe5639f8233" clustered="false" name="produit_pk" physicalName="produit_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="931cd9c4-2acf-4ad8-ae7c-522367696e8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="44ba28dc-2d97-4bff-838f-9d143a40f32c" name="pizza_commandee" objectType="TABLE" physicalName="pizza_commandee" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="334ffdf3-20b4-40a1-9215-5f4c3776c385" autoIncrement="false" autoIncrementSequenceName="commande_numero_seq" defaultValue="" name="numero_de_commande" nullable="0" physicalName="numero_de_commande" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="ad38484d-9840-4bb1-aa7f-0185caa3e4bb" autoIncrement="false" autoIncrementSequenceName="pizza_id_seq" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="3324608f-d851-442e-8acd-f3b9af6c937e" autoIncrement="false" autoIncrementSequenceName="pizza_commandee_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="30de09ff-5b7f-48c5-a394-251d3587131f" clustered="false" name="pizza_commandee_pk" physicalName="pizza_commandee_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="bb8726ab-925d-4a0e-9b68-6742c68e1733" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="numero_de_commande" physicalName="numero_de_commande" />
     <index-column id="IDC53" populated="true" UUID="69680c0e-68db-4630-ac64-0b3ec180e486" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="pizza_id" physicalName="pizza_id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="cd9eac1c-fee7-44ee-bf7a-872f4981fe96" name="commande" objectType="TABLE" physicalName="commande" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="0acaf4ac-7d4f-49d8-8e2f-fc23a1f9c9f8" autoIncrement="true" autoIncrementSequenceName="commande_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="571954ef-204f-43eb-9ea0-175c9765868a" autoIncrement="false" autoIncrementSequenceName="commande_date_de_creation_seq" defaultValue="" name="date_de_creation" nullable="0" physicalName="date_de_creation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="979efcc8-c3f5-4d46-9353-69f844521387" autoIncrement="false" autoIncrementSequenceName="commande_date_de_preparation_seq" defaultValue="" name="date_de_preparation" nullable="1" physicalName="date_de_preparation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="9607d92b-fa32-4e66-b691-316a616bcfe0" autoIncrement="false" autoIncrementSequenceName="commande_date_de_cloture_seq" defaultValue="" name="date_de_cloture" nullable="1" physicalName="date_de_cloture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="ddc4a61a-c81b-4413-afb6-43c19cc07325" autoIncrement="false" autoIncrementSequenceName="pizzeria_id_seq" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="9f076049-500a-41e0-9361-29813b75136e" autoIncrement="false" autoIncrementSequenceName="commande_mode_de_paiement_id_seq" defaultValue="" name="mode_de_paiement_id" nullable="0" physicalName="mode_de_paiement_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="b2c7f919-c4f1-4240-8053-faa4d0267ed5" autoIncrement="false" autoIncrementSequenceName="commande_mode_de_livraison_id_seq" defaultValue="" name="mode_de_livraison_id" nullable="0" physicalName="mode_de_livraison_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="6dbf00f7-3b27-475c-ba82-02dc3cfb34be" autoIncrement="false" autoIncrementSequenceName="commande_statut_id_seq" defaultValue="" name="statut_id" nullable="0" physicalName="statut_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="4fec3d69-5ec7-4c85-8fa6-33dd3b0dbc50" autoIncrement="false" autoIncrementSequenceName="client_id_seq" defaultValue="" name="client_id" nullable="1" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="f0644706-fb06-4d63-b02b-590d9a6eb224" clustered="false" name="commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="8c99cbf4-91dd-4b46-827f-8c36ef0f7a81" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="numero" physicalName="numero" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="f97c06d2-5544-4fbd-b570-a0d02ee405ae" name="commande_statut" objectType="TABLE" physicalName="commande_statut" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="a8a1c8d2-78f8-4949-bd7f-fb3c101e66f4" autoIncrement="true" autoIncrementSequenceName="commande_statut_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="dfadcd5b-dcbc-4888-93a1-505076e57197" autoIncrement="false" autoIncrementSequenceName="commande_statut_libelle_seq" defaultValue="" name="libelle" nullable="0" physicalName="libelle" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="1c207ee2-1a9d-44e4-9862-2a96af9b1e0b" clustered="false" name="commande_statut_pk" physicalName="commande_statut_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="8031a685-0a89-4220-8fda-a1e8969fd4cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="33b2a98e-ba7c-4108-a604-cbeee93271b4" name="commande_mode_de_paiement" objectType="TABLE" physicalName="commande_mode_de_paiement" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="56f06b07-a82a-423c-943d-9d9a0ff17569" autoIncrement="true" autoIncrementSequenceName="commande_mode_de_paiement_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="6c98d44b-b643-4a21-8aeb-0bf4238399d6" autoIncrement="false" autoIncrementSequenceName="commande_mode_de_paiement_libelle_seq" defaultValue="" name="libelle" nullable="0" physicalName="libelle" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="21c87597-b53e-44ea-ba15-1fe086538611" clustered="false" name="commande_mode_de_paiement_pk" physicalName="commande_mode_de_paiement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="82159c1c-ae85-411d-92d3-99b8c8d91d8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="911a84d8-218c-40f5-a7b4-4d90adc88213" name="commande_mode_de_livraison" objectType="TABLE" physicalName="commande_mode_de_livraison" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="818bdab5-1ced-43f4-8f57-ebd2f2c8a2f2" autoIncrement="true" autoIncrementSequenceName="commande_mode_de_livraison_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="a3e32c24-186c-48f2-b2ad-c5fbed57fb2e" autoIncrement="false" autoIncrementSequenceName="commande_mode_de_livraison_libelle_seq" defaultValue="" name="libelle" nullable="0" physicalName="libelle" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="068acf03-92f2-4300-8b7b-70cded9b9d67" clustered="false" name="commande_mode_de_livraison_pk" physicalName="commande_mode_de_livraison_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="ea405a9f-365e-42a0-a9e0-42467855e732" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="dd7602bb-e94c-4ed2-83d3-8b82decedd6e" name="commande_retiree" objectType="TABLE" physicalName="commande_retiree" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="78dd2de1-603c-41a9-97d9-28815a740c4c" autoIncrement="false" autoIncrementSequenceName="commande_numero_seq" defaultValue="" name="numero_de_commande" nullable="0" physicalName="numero_de_commande" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="f85aafdd-7e40-40c1-a011-18aef5f66627" autoIncrement="false" autoIncrementSequenceName="employe_id_seq" defaultValue="" name="employe_id" nullable="0" physicalName="employe_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="04894240-34c2-4169-b230-a61f9aff65c5" clustered="false" name="commande_retiree_pk" physicalName="commande_retiree_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="43a8b7fa-3df8-433f-a5fb-5aaf037cb86e" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="numero_de_commande" physicalName="numero_de_commande" />
     <index-column id="IDC86" populated="true" UUID="8cc6ecb4-0e68-4bef-b5b6-d197c11e0838" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="employe_id" physicalName="employe_id" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="45951232-85c7-4bb8-9622-3489b0e002ad" name="commande_preparation" objectType="TABLE" physicalName="commande_preparation" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="9c14ab20-b822-4362-95f5-79ce439ee305" autoIncrement="false" autoIncrementSequenceName="commande_numero_seq" defaultValue="" name="numero_de_commande" nullable="0" physicalName="numero_de_commande" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="910e9342-42de-4421-ab08-796aab3bdbc1" autoIncrement="false" autoIncrementSequenceName="commande_preparation_employe_id_seq" defaultValue="" name="pizzaiolo_id" nullable="0" physicalName="pizzaiolo_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="fb3dc0c6-23c0-4b3f-b5ec-f3590bdced24" clustered="false" name="commande_preparation_pk" physicalName="commande_preparation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="88c06ae6-2b9f-4038-a12d-4fde5cab0ee6" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="numero_de_commande" physicalName="numero_de_commande" />
     <index-column id="IDC92" populated="true" UUID="8dc531e1-9c47-4dac-86b9-6d9466144814" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="pizzaiolo_id" physicalName="pizzaiolo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="cdccf1b8-e546-4f21-b4da-41464711ffdf" name="commande_livreur" objectType="TABLE" physicalName="commande_livreur" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="c7b3bfdf-5c13-4140-b88f-7442cd5382e7" autoIncrement="false" autoIncrementSequenceName="commande_numero_seq" defaultValue="" name="numero_de_commande" nullable="0" physicalName="numero_de_commande" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="67658302-0da1-4c15-b0e4-0f0addee7411" autoIncrement="false" autoIncrementSequenceName="commande_livreur_employe_id_seq" defaultValue="" name="livreur_id" nullable="0" physicalName="livreur_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="b1944a2a-9c9c-4c71-b540-89163cbba8ec" clustered="false" name="commande_livreur_pk" physicalName="commande_livreur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="fa07ff16-9370-4ce3-9e2d-8db118403694" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="numero_de_commande" physicalName="numero_de_commande" />
     <index-column id="IDC98" populated="true" UUID="182fbda3-30ea-4ea5-b0df-1266c0adf709" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="livreur_id" physicalName="livreur_id" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="7b585182-d8c6-431e-b12a-8c6ff5a331b3" name="employe" objectType="TABLE" physicalName="employe" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="1385bc8e-1409-473b-a076-2b6cafd128e2" autoIncrement="true" autoIncrementSequenceName="employe_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="96b1c217-bb8e-480e-a222-350e314421fb" autoIncrement="false" autoIncrementSequenceName="employe_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="819ed27d-201f-4e93-b27c-7376c1ce49d8" autoIncrement="false" autoIncrementSequenceName="employe_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="d5e511b2-7df1-4d53-98ba-0634d5883f3f" autoIncrement="false" autoIncrementSequenceName="employe_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="cb37cf74-ed28-4275-8016-8460cc1a45c7" autoIncrement="false" autoIncrementSequenceName="employe_mot_de_passe_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="052641b0-5e8a-4901-99f6-17bc2bd5d47a" autoIncrement="false" autoIncrementSequenceName="employe_is_admin_seq" defaultValue="FALSE" name="is_admin" nullable="0" physicalName="is_admin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="7ebe1926-683a-4679-9bf1-c86a4ec8171a" autoIncrement="false" autoIncrementSequenceName="pizzeria_id_seq" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="653b7f59-9367-46c6-86e3-c395d8768ca3" clustered="false" name="employe_pk" physicalName="employe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="d41e17fb-16bb-4ca1-a6b2-760e8a371033" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="88e85ead-c24d-4509-b662-a7b818dfdb22" name="livreur" objectType="TABLE" physicalName="livreur" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="22c5ceb7-9465-4dc1-9515-6b879ec0e5a6" autoIncrement="false" autoIncrementSequenceName="employe_id_seq" defaultValue="" name="employe_id" nullable="0" physicalName="employe_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="2731a6c5-8be9-4375-b5d8-4b5fb0319541" clustered="false" name="livreur_pk" physicalName="livreur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="d05f4b37-e4eb-47ac-9b65-ed15ba81f3d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="employe_id" physicalName="employe_id" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="891c9fc7-de34-4dce-bc4c-fa3b77e96af8" name="pizzaiolo" objectType="TABLE" physicalName="pizzaiolo" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="2de28c42-ca49-4c36-a2c7-9b07ec63fdad" autoIncrement="false" autoIncrementSequenceName="employe_id_seq" defaultValue="" name="employe_id" nullable="0" physicalName="employe_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="c05c1a2a-3bba-447b-b675-da6edeaebb14" clustered="false" name="pizzaiolo_pk" physicalName="pizzaiolo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="036bb363-107e-4339-a65f-a51f3454a860" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="employe_id" physicalName="employe_id" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="2f6fbbe7-0576-45bb-a443-efcc24bd024c" name="client" objectType="TABLE" physicalName="client" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="d1452634-b1ad-4a24-a74b-3d9574f27412" autoIncrement="true" autoIncrementSequenceName="client_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="fa5b94c5-18e7-4c39-8a9f-9ba515c75b5a" autoIncrement="false" autoIncrementSequenceName="client_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="a8aca4c1-1cce-4d97-bd5d-f778258b3bbb" autoIncrement="false" autoIncrementSequenceName="client_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="18f27d4b-8978-4ac3-ab0e-a9dbb6c591c0" autoIncrement="false" autoIncrementSequenceName="client_adresse_voie_seq" defaultValue="" name="adresse_voie" nullable="0" physicalName="adresse_voie" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="49cf1d8d-f883-40d9-8bba-60fd9badbb06" autoIncrement="false" autoIncrementSequenceName="client_adresse_ville_seq" defaultValue="" name="adresse_ville" nullable="0" physicalName="adresse_ville" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="a61c881a-b8a8-4b72-a23e-28b8d0225103" autoIncrement="false" autoIncrementSequenceName="client_adresse_code_postal_seq" defaultValue="" name="adresse_code_postal" nullable="0" physicalName="adresse_code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="bc09c881-01d2-4ba0-bfc0-a22a4ebaa5f8" autoIncrement="false" autoIncrementSequenceName="client_adresse_complement_seq" defaultValue="" name="adresse_complement" nullable="1" physicalName="adresse_complement" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="e54a73c9-e2e7-466d-8536-8da74dd42f8f" autoIncrement="false" autoIncrementSequenceName="client_telephone_seq" defaultValue="" name="telephone" nullable="1" physicalName="telephone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="4b08be8c-88b3-4134-95ea-0c6c02d10d72" autoIncrement="false" autoIncrementSequenceName="client_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="b368c1fe-e60f-4b06-8b93-bceca755782a" autoIncrement="false" autoIncrementSequenceName="client_mot_de_passe_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX128" populated="true" UUID="9375680e-7df6-45c0-abc7-df629dfa0378" clustered="false" name="client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC129" populated="true" UUID="17774b0d-4159-4333-9fef-82a41e4bb94a" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB130" populated="true" UUID="f2c210c6-b08c-4f53-ae85-c9a7e1f3046c" name="pizzeria_stock_ingredient" objectType="TABLE" physicalName="pizzeria_stock_ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB1301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL131" populated="true" UUID="3a2c8e6c-1c06-443c-9619-c93efac30180" autoIncrement="false" autoIncrementSequenceName="pizzeria_id_seq" defaultValue="" name="pizzeria_id" nullable="0" physicalName="pizzeria_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="15bf4b50-a31b-451f-bd0d-342414192d67" autoIncrement="false" autoIncrementSequenceName="pizzeria_stock_ingredient_produit_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="0762775c-fabe-45b2-9bb1-bfaf79d13138" autoIncrement="false" autoIncrementSequenceName="pizzeria_stock_ingredient_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="20" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX134" populated="true" UUID="3ba23e55-2205-4ff7-877c-a1895e568ce6" clustered="false" name="pizzeria_stock_ingredient_pk" physicalName="pizzeria_stock_ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC135" populated="true" UUID="b70cf74a-22d9-4de5-86ac-b2b0b02541ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="pizzeria_id" physicalName="pizzeria_id" />
     <index-column id="IDC136" populated="true" UUID="98e3502d-d2f0-429f-8437-50c0920097d1" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="49cc8a73-c095-40cf-874f-5dc67a208104" name="unite_de_mesure" objectType="TABLE" physicalName="unite_de_mesure" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="a80cbf37-0186-4893-aad9-f3a284f2e1fb" autoIncrement="true" autoIncrementSequenceName="unite_de_mesure_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="a10842c0-38b9-4322-a97e-6c2d6f09ef93" autoIncrement="false" autoIncrementSequenceName="unite_de_mesure_libelle_seq" defaultValue="" name="libelle" nullable="0" physicalName="libelle" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX140" populated="true" UUID="e8f23d93-a34e-4c07-9d7c-7a3fc8cd85f8" clustered="false" name="unite_de_mesure_pk" physicalName="unite_de_mesure_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC141" populated="true" UUID="b80f1f60-efed-43f2-a694-3a77ddd3ee28" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB142" populated="true" UUID="b4025167-14da-4e94-a679-4fba9c5adf4e" name="accompagnement_commande" objectType="TABLE" physicalName="accompagnement_commande" >
   <remarks></remarks>
   <folder id="FOLTAB1421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL143" populated="true" UUID="6402aa8a-8ed8-4749-90ff-c41f81d27772" autoIncrement="false" autoIncrementSequenceName="commande_numero_seq" defaultValue="" name="numero_de_commande" nullable="0" physicalName="numero_de_commande" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="b7aa50e9-3176-4849-afba-64ed735e1675" autoIncrement="false" autoIncrementSequenceName="accompagnement_commande_produit_id_seq" defaultValue="" name="accompagnement_id" nullable="0" physicalName="accompagnement_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="0f175278-10cb-4d54-b4f9-fa7dd0d90506" autoIncrement="false" autoIncrementSequenceName="accompagnement_commande_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="20" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX146" populated="true" UUID="080b218a-399e-4217-94cf-5af3c90e7845" clustered="false" name="accompagnement_commande_pk" physicalName="accompagnement_commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC147" populated="true" UUID="450ac8af-6135-4ad7-abb3-4535a32d5f72" ascendingOrDescending="UNSPECIFIED" column-ref="COL143" name="numero_de_commande" physicalName="numero_de_commande" />
     <index-column id="IDC148" populated="true" UUID="1dd9fed7-7a8b-4ce3-b293-07514c41c8dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL144" name="accompagnement_id" physicalName="accompagnement_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL149" populated="true" UUID="40382191-93ea-44b5-9237-c0c867db7284" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="pizzeria_pizzeria_stock_accompagnement_fk" physicalName="pizzeria_pizzeria_stock_accompagnement_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="8cb4ff89-6db0-4974-b328-fc07bf3ff3d6" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="5b97fb90-f685-4401-ad5b-ace8baa31aaa" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="false" name="pizzeria_employe_fk" physicalName="pizzeria_employe_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="4c61e8c0-7619-4e18-ab16-b362cc72f4d6" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="606fff20-6948-4f35-b2d1-c77aded4a4db" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="pizzeria_commande_fk" physicalName="pizzeria_commande_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="f6af530d-1210-40f5-ba73-7db5f3d4f7df" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="be72468e-2254-4059-b74e-9d67b8ad29e9" deferrability="7" deleteRule="3" fk-table-ref="TAB130" fkCardinality="7" identifying="true" name="pizzeria_pizzeria_stock_ingredient_fk" physicalName="pizzeria_pizzeria_stock_ingredient_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="81a733a9-2270-42ef-9e22-c8530cca15bf" fk-column-ref="COL131" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="6a4eba8d-7bf2-4245-81f3-b7b8d89d885e" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="pizza_pizza_composition_fk" physicalName="pizza_pizza_composition_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="696543b3-d15b-4d90-9224-8ed376abc82f" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="962b6464-f24a-4dfd-bbcd-cd148c23e131" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="pizza_pizza_commandee_fk" physicalName="pizza_pizza_commandee_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="bb47c6a7-c885-4dcf-9bbe-2fe6cf53a12b" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="c663d199-b327-43f8-84f5-8263d2edd42a" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="accompagnement_pizzeria_stock_accompagnement_fk" physicalName="accompagnement_pizzeria_stock_accompagnement_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="555f8684-e2b6-467f-b333-c15dafd17897" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="687e798e-869e-4d3a-afd0-84b17a764352" deferrability="7" deleteRule="3" fk-table-ref="TAB142" fkCardinality="7" identifying="true" name="accompagnement_accompagnement_commande_fk" physicalName="accompagnement_accompagnement_commande_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="b3f5f5b5-18a2-4869-ae20-d57e3645420c" fk-column-ref="COL144" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="845fab88-2157-44a4-823c-054e8b7b663c" deferrability="7" deleteRule="3" fk-table-ref="TAB130" fkCardinality="7" identifying="true" name="ingredient_pizzeria_stock_ingredient_fk" physicalName="ingredient_pizzeria_stock_ingredient_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="004aea83-2c8e-4699-9a03-97879f5c2f30" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="54c1de3b-ea53-47c4-89bf-5690015a01bd" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="ingredient_pizza_composition_fk" physicalName="ingredient_pizza_composition_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="12a5a41a-0e52-493c-b129-5bc74e2e6faf" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="1b497040-b361-4acc-956b-124f6cb5057f" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="produit_accompagnement_fk" physicalName="produit_accompagnement_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="fe1b8da5-f7eb-4b4d-899e-7afd363d6238" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="71decb4a-8ed6-4ce4-a0a3-0dc8a028fce7" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="produit_ingredient_fk" physicalName="produit_ingredient_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="7222eac4-e802-4edf-b7d0-66fb623a92e7" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="4ad46b1e-925a-48d9-a437-dc4c95bdea51" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="true" name="commande_commande_livreur_fk" physicalName="commande_commande_livreur_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="55b1bb7b-8888-4219-8651-4ae711b8ed9b" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="5a2dcd61-5a53-4dce-a81f-4a8074de1f5c" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="commande_commande_retiree_fk" physicalName="commande_commande_retiree_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="a888343a-7140-4ccb-bb99-cd6917c51721" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="aac2a94e-f0e5-40cd-8a00-d478cd15a36b" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="commande_commande_preparation_fk" physicalName="commande_commande_preparation_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="464b810f-3fb0-4634-a845-a5621922e49c" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="7a702375-d39d-4487-9377-74e4d2305b80" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="commande_pizza_commandee_fk" physicalName="commande_pizza_commandee_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="3d5ca8b9-3340-491f-9a78-98c37d0d712c" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="e3177bea-73ae-4407-b1d0-2fbc4a266650" deferrability="7" deleteRule="3" fk-table-ref="TAB142" fkCardinality="7" identifying="true" name="commande_accompagnement_commande_fk" physicalName="commande_accompagnement_commande_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="ff9e1b77-4a42-4bdd-8f74-a48cd456ebea" fk-column-ref="COL143" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="e5732a06-3f3d-4856-b591-0f2e9956ec79" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="commande_statut_commande_fk" physicalName="commande_statut_commande_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="4809ae4c-a9c2-4269-b02e-e898831da3ec" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="b0e87d0f-e436-4755-91c3-827db9c37cff" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="commande_mode_de_paiement_commande_fk" physicalName="commande_mode_de_paiement_commande_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="712e60c7-9c70-4a29-89b0-df227e0bd85b" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="6a6037b5-de42-4472-bd9c-60f03f2b01cf" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="commande_mode_de_livraison_commande_fk" physicalName="commande_mode_de_livraison_commande_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="1289084c-0d06-4818-9ae5-71c1f3f8a243" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="4baae803-7013-4f49-bb39-dc84bbea8236" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="true" name="employe_livreur_fk" physicalName="employe_livreur_fk" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="4098bec0-82c4-405a-93a7-3d8bf8621521" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="c27a8e67-de58-4a45-9037-2af95e4a0966" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="true" name="employe_pizzaiolo_fk" physicalName="employe_pizzaiolo_fk" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="e28f9750-cdc6-46e1-bd72-e216af782c15" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="77ed7762-4e8a-4718-89a3-ca27bc830c6f" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="employe_commande_retiree_fk" physicalName="employe_commande_retiree_fk" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="26b1d685-926d-4714-8bfd-d43a053ca4e2" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="fb4ccaca-7cab-4885-933f-b0457fbc9362" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="true" name="livreur_commande_livreur_fk" physicalName="livreur_commande_livreur_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="a0f8528b-8549-42b5-929c-de57aa49388d" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="8868cfd2-bef2-4707-a26c-0fe60eca1d0f" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="pizzaiolo_commande_preparation_fk" physicalName="pizzaiolo_commande_preparation_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="1ddcf445-b155-4e8d-b253-466d042e14e2" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="912ce2e1-ffd6-45ab-afd4-4352bb19142e" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="client_commande_fk" physicalName="client_commande_fk" pk-table-ref="TAB117" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="7a90c456-30df-4957-9245-7dc90e11dc28" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL118" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="bd194228-0bfb-4e8e-970c-59c57ddad39a" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="unite_de_mesure_produit_fk" physicalName="unite_de_mesure_produit_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="f4e662d1-60d9-461b-b4a6-4dc873755d64" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="476" viewportY="109" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="72" y="295" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="78" y="167" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="387" y="709" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="407" y="579" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="544" y="167" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="425" y="421" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="951" y="167" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="271" y="866" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="840" y="529" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="994" y="763" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="748" y="761" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="883" y="840" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="1528" y="608" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="1251" y="529" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="1580" y="693" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="1318" y="226" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="1675" y="319" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="1213" y="417" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="1272" y="744" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB130" x="72" y="578" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="1623" y="179" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB142" x="716" y="389" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL149" pkConnection="0.25252525252525254" fkConnection="0.2169811320754717" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL169" pkConnection="0.4810126582278481" fkConnection="0.4810126582278481" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL171" pkConnection="0.4262295081967213" fkConnection="0.766798418972332" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL189" pkConnection="0.8601398601398601" fkConnection="0.6382978723404256" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL191" pkConnection="0.12121212121212122" fkConnection="0.5269230769230769" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL151" pkConnection="0.16216216216216217" fkConnection="0.6083916083916084" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL195" pkConnection="0.8346153846153846" fkConnection="0.9341317365269461" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL173" pkConnection="0.8171428571428572" fkConnection="0.4603174603174603" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL193" pkConnection="0.8257575757575758" fkConnection="0.71" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL175" pkConnection="0.6685714285714286" fkConnection="0.6031746031746031" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL197" pkConnection="0.5461538461538461" fkConnection="0.31137724550898205" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL177" pkConnection="0.14857142857142858" fkConnection="0.4126984126984127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL153" pkConnection="0.8383838383838383" fkConnection="0.10857142857142857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL179" pkConnection="0.7028571428571428" fkConnection="0.16455696202531644" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL161" pkConnection="0.46835443037974683" fkConnection="0.46835443037974683" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL157" pkConnection="0.5448275862068965" fkConnection="0.5092250922509225" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL159" pkConnection="0.2827586206896552" fkConnection="0.5932203389830508" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL155" pkConnection="0.3063973063973064" fkConnection="0.33579335793357934" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL165" pkConnection="0.5531914893617021" fkConnection="0.5063291139240507" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL185" pkConnection="0.6084905660377359" fkConnection="0.11801242236024845" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL187" pkConnection="0.44339622641509435" fkConnection="0.4254658385093168" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL183" pkConnection="0.6084905660377359" fkConnection="0.8788819875776398" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL201" pkConnection="0.4126984126984127" fkConnection="0.4810126582278481" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL167" pkConnection="0.4901185770750988" fkConnection="0.525691699604743" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL181" pkConnection="0.3385093167701863" fkConnection="0.5338983050847458" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL163" pkConnection="0.8172413793103448" fkConnection="0.19461077844311378" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL199" pkConnection="0.05759162303664921" fkConnection="0.9314285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
