<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ocpizza</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8502564f-cbc5-4eef-8bb1-c8ae4ddab468" name="pizzeria" objectType="TABLE" physicalName="pizzeria" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX2" populated="true" UUID="062720c4-0e85-4c88-b903-8b252fd0a3fa" clustered="false" name="pizzeria_pk" physicalName="pizzeria_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB3" populated="true" UUID="c80243f9-fd10-43fe-9d37-99d91359045f" name="pizzeria_employe" objectType="TABLE" physicalName="pizzeria_employe" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX4" populated="true" UUID="0b04115b-8200-4647-9eed-4cd573afdafb" clustered="false" name="pizzeria_employe_pk" physicalName="pizzeria_employe_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="1d23f13b-51b4-4d73-9a44-298607734ae8" name="pizzeria_stock_accompagnement" objectType="TABLE" physicalName="pizzeria_stock_accompagnement" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX6" populated="true" UUID="7f6d5b6c-4525-4509-b764-5dad31cdc9ff" clustered="false" name="pizzeria_stock_accompagnement_pk" physicalName="pizzeria_stock_accompagnement_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="80c1e801-ec2a-4e96-b9ea-ca4c8f7643ff" name="pizzeria_commande" objectType="TABLE" physicalName="pizzeria_commande" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX8" populated="true" UUID="ac3eb099-513c-48f9-b8b7-fefc7298c96f" clustered="false" name="pizzeria_commande_pk" physicalName="pizzeria_commande_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="d089b36b-1f06-4bdb-a570-d8da3c8b4038" name="pizza" objectType="TABLE" physicalName="pizza" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX10" populated="true" UUID="38ec253f-d2f8-4f58-a911-c138b15fcf38" clustered="false" name="pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="5d008674-f146-44f9-b6ba-cdb4f7320d18" name="pizza_composition" objectType="TABLE" physicalName="pizza_composition" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX12" populated="true" UUID="6bf2fc17-cf6d-4e3a-9611-9b5c39985b96" clustered="false" name="pizza_composition_pk" physicalName="pizza_composition_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="5f46f3f1-21bb-4898-8231-419c46f1476c" name="accompagnement" objectType="TABLE" physicalName="accompagnement" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX14" populated="true" UUID="21cb1dd9-5e0e-445e-b119-b7f3d69893de" clustered="false" name="accompagnement_pk" physicalName="accompagnement_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="bc047b71-4d8b-42f2-befa-b10b665e85f6" name="ingredient" objectType="TABLE" physicalName="ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX16" populated="true" UUID="478d0c68-b046-40c1-a39f-fb042806e9e0" clustered="false" name="ingredient_pk" physicalName="ingredient_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="17833cb6-9fe9-4349-9e51-a382c2ad1c6f" name="produit" objectType="TABLE" physicalName="produit" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX18" populated="true" UUID="a0575d2a-5b54-4278-880b-8fe5639f8233" clustered="false" name="produit_pk" physicalName="produit_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="44ba28dc-2d97-4bff-838f-9d143a40f32c" name="pizza_commandee" objectType="TABLE" physicalName="pizza_commandee" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX20" populated="true" UUID="30de09ff-5b7f-48c5-a394-251d3587131f" clustered="false" name="pizza_commandee_pk" physicalName="pizza_commandee_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="cd9eac1c-fee7-44ee-bf7a-872f4981fe96" name="commande" objectType="TABLE" physicalName="commande" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX22" populated="true" UUID="f0644706-fb06-4d63-b02b-590d9a6eb224" clustered="false" name="commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="f97c06d2-5544-4fbd-b570-a0d02ee405ae" name="commande_statut" objectType="TABLE" physicalName="commande_statut" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX24" populated="true" UUID="1c207ee2-1a9d-44e4-9862-2a96af9b1e0b" clustered="false" name="commande_statut_pk" physicalName="commande_statut_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="33b2a98e-ba7c-4108-a604-cbeee93271b4" name="commande_mode_de_paiement" objectType="TABLE" physicalName="commande_mode_de_paiement" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX26" populated="true" UUID="21c87597-b53e-44ea-ba15-1fe086538611" clustered="false" name="commande_mode_de_paiement_pk" physicalName="commande_mode_de_paiement_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="911a84d8-218c-40f5-a7b4-4d90adc88213" name="commande_mode_de_livraison" objectType="TABLE" physicalName="commande_mode_de_livraison" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX28" populated="true" UUID="068acf03-92f2-4300-8b7b-70cded9b9d67" clustered="false" name="commande_mode_de_livraison_pk" physicalName="commande_mode_de_livraison_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="dd7602bb-e94c-4ed2-83d3-8b82decedd6e" name="commande_retrait" objectType="TABLE" physicalName="commande_retrait" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX30" populated="true" UUID="04894240-34c2-4169-b230-a61f9aff65c5" clustered="false" name="commande_retrait_pk" physicalName="commande_retrait_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="45951232-85c7-4bb8-9622-3489b0e002ad" name="commande_preparation" objectType="TABLE" physicalName="commande_preparation" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX32" populated="true" UUID="fb3dc0c6-23c0-4b3f-b5ec-f3590bdced24" clustered="false" name="commande_preparation_pk" physicalName="commande_preparation_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="cdccf1b8-e546-4f21-b4da-41464711ffdf" name="commande_livraison" objectType="TABLE" physicalName="commande_livraison" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX34" populated="true" UUID="b1944a2a-9c9c-4c71-b540-89163cbba8ec" clustered="false" name="commande_livraison_pk" physicalName="commande_livraison_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="7b585182-d8c6-431e-b12a-8c6ff5a331b3" name="employe" objectType="TABLE" physicalName="employe" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX36" populated="true" UUID="653b7f59-9367-46c6-86e3-c395d8768ca3" clustered="false" name="employe_pk" physicalName="employe_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="88e85ead-c24d-4509-b662-a7b818dfdb22" name="livreur" objectType="TABLE" physicalName="livreur" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX38" populated="true" UUID="2731a6c5-8be9-4375-b5d8-4b5fb0319541" clustered="false" name="livreur_pk" physicalName="livreur_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="891c9fc7-de34-4dce-bc4c-fa3b77e96af8" name="pizzaiolo" objectType="TABLE" physicalName="pizzaiolo" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX40" populated="true" UUID="c05c1a2a-3bba-447b-b675-da6edeaebb14" clustered="false" name="pizzaiolo_pk" physicalName="pizzaiolo_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="fe508088-89dd-479f-80d0-00fcb453507f" name="client_adresse_secondaire" objectType="TABLE" physicalName="client_adresse_secondaire" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX42" populated="true" UUID="c3cea067-fe02-44cd-89e4-912512fbd444" clustered="false" name="client_adresse_secondaire_pk" physicalName="client_adresse_secondaire_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="2f6fbbe7-0576-45bb-a443-efcc24bd024c" name="client" objectType="TABLE" physicalName="client" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX44" populated="true" UUID="9375680e-7df6-45c0-abc7-df629dfa0378" clustered="false" name="client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="2832389f-08af-42f9-a46e-fd58fda2a5e5" name="client_enregistre" objectType="TABLE" physicalName="client_enregistre" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX46" populated="true" UUID="273bfff5-1374-4ce5-8b3e-27eedf40ddbb" clustered="false" name="client_enregistre_pk" physicalName="client_enregistre_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="b808fea6-897b-407e-8eac-dd769e8ec3b7" name="admin" objectType="TABLE" physicalName="admin" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX48" populated="true" UUID="57e16d7d-c347-454f-9656-fe61e85d1d05" clustered="false" name="admin_pk" physicalName="admin_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="412" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="97" y="201" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB3" x="86" y="359" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="119" y="54" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="287" y="172" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="315" y="293" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="327" y="439" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="370" y="231" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="418" y="333" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="538" y="272" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="393" y="531" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="574" y="424" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="580" y="541" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="490" y="637" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="626" y="723" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="680" y="350" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="764" y="425" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="786" y="291" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="841" y="178" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="749" y="116" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="772" y="246" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="675" y="834" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="852" y="769" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="893" y="833" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="195" y="585" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
