<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ocpizza</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8502564f-cbc5-4eef-8bb1-c8ae4ddab468" name="pizzeria" objectType="TABLE" physicalName="pizzeria" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c5e1bec9-e029-47b6-8479-dcef859b29e1" autoIncrement="false" autoIncrementSequenceName="pizzeria_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4bd52245-e671-46c1-be59-27fd1995cf0d" autoIncrement="false" autoIncrementSequenceName="pizzeria_adresse_voie_seq" defaultValue="" name="adresse_voie" nullable="0" physicalName="adresse_voie" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7117dfac-56da-4296-a305-e00e4651aa4e" autoIncrement="false" autoIncrementSequenceName="pizzeria_adresse_ville_seq" defaultValue="" name="adresse_ville" nullable="0" physicalName="adresse_ville" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7b7f2505-d615-411c-85b7-a4874fe16c24" autoIncrement="false" autoIncrementSequenceName="pizzeria_adresse_code_postal_seq" defaultValue="" name="adresse_code_postal" nullable="0" physicalName="adresse_code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="062720c4-0e85-4c88-b903-8b252fd0a3fa" clustered="false" name="pizzeria_pk" physicalName="pizzeria_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="c80243f9-fd10-43fe-9d37-99d91359045f" name="pizzeria_employe" objectType="TABLE" physicalName="pizzeria_employe" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX8" populated="true" UUID="0b04115b-8200-4647-9eed-4cd573afdafb" clustered="false" name="pizzeria_employe_pk" physicalName="pizzeria_employe_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="1d23f13b-51b4-4d73-9a44-298607734ae8" name="pizzeria_stock_accompagnement" objectType="TABLE" physicalName="pizzeria_stock_accompagnement" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="9255afd7-0d72-472e-b512-3a06fc847cfd" autoIncrement="false" autoIncrementSequenceName="pizzeria_stock_accompagnement_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="7f6d5b6c-4525-4509-b764-5dad31cdc9ff" clustered="false" name="pizzeria_stock_accompagnement_pk" physicalName="pizzeria_stock_accompagnement_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="80c1e801-ec2a-4e96-b9ea-ca4c8f7643ff" name="pizzeria_commande" objectType="TABLE" physicalName="pizzeria_commande" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX13" populated="true" UUID="ac3eb099-513c-48f9-b8b7-fefc7298c96f" clustered="false" name="pizzeria_commande_pk" physicalName="pizzeria_commande_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="d089b36b-1f06-4bdb-a570-d8da3c8b4038" name="pizza" objectType="TABLE" physicalName="pizza" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="5f380252-4323-454a-b1f4-ab1aa1741433" autoIncrement="false" autoIncrementSequenceName="pizza_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="727ff958-192f-41ca-87ae-63723000f810" autoIncrement="false" autoIncrementSequenceName="pizza_image_uri_seq" defaultValue="" name="image_uri" nullable="0" physicalName="image_uri" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="38ec253f-d2f8-4f58-a911-c138b15fcf38" clustered="false" name="pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="5d008674-f146-44f9-b6ba-cdb4f7320d18" name="pizza_composition" objectType="TABLE" physicalName="pizza_composition" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="01606144-b771-4e1c-8b29-212f8b25d026" autoIncrement="false" autoIncrementSequenceName="pizza_composition_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="6bf2fc17-cf6d-4e3a-9611-9b5c39985b96" clustered="false" name="pizza_composition_pk" physicalName="pizza_composition_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="5f46f3f1-21bb-4898-8231-419c46f1476c" name="accompagnement" objectType="TABLE" physicalName="accompagnement" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX22" populated="true" UUID="21cb1dd9-5e0e-445e-b119-b7f3d69893de" clustered="false" name="accompagnement_pk" physicalName="accompagnement_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="bc047b71-4d8b-42f2-befa-b10b665e85f6" name="ingredient" objectType="TABLE" physicalName="ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="65000b81-b4ea-4bf0-8139-d345b811314b" autoIncrement="false" autoIncrementSequenceName="ingredient_unite_seq" defaultValue="" name="unite" nullable="0" physicalName="unite" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="478d0c68-b046-40c1-a39f-fb042806e9e0" clustered="false" name="ingredient_pk" physicalName="ingredient_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="17833cb6-9fe9-4349-9e51-a382c2ad1c6f" name="produit" objectType="TABLE" physicalName="produit" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="b3b9b3ae-c760-4208-a0df-a4f964311588" autoIncrement="false" autoIncrementSequenceName="produit_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="8d02e014-744c-4742-8e20-5aa2948b2a11" autoIncrement="false" autoIncrementSequenceName="produit_image_uri_seq" defaultValue="" name="image_uri" nullable="0" physicalName="image_uri" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="9b48ea10-8743-4b1f-a769-cb7e9b50d139" autoIncrement="false" autoIncrementSequenceName="produit_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="a0575d2a-5b54-4278-880b-8fe5639f8233" clustered="false" name="produit_pk" physicalName="produit_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="44ba28dc-2d97-4bff-838f-9d143a40f32c" name="pizza_commandee" objectType="TABLE" physicalName="pizza_commandee" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX32" populated="true" UUID="30de09ff-5b7f-48c5-a394-251d3587131f" clustered="false" name="pizza_commandee_pk" physicalName="pizza_commandee_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="cd9eac1c-fee7-44ee-bf7a-872f4981fe96" name="commande" objectType="TABLE" physicalName="commande" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="0acaf4ac-7d4f-49d8-8e2f-fc23a1f9c9f8" autoIncrement="false" autoIncrementSequenceName="commande_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="571954ef-204f-43eb-9ea0-175c9765868a" autoIncrement="false" autoIncrementSequenceName="commande_date_de_creation_seq" defaultValue="" name="date_de_creation" nullable="0" physicalName="date_de_creation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="979efcc8-c3f5-4d46-9353-69f844521387" autoIncrement="false" autoIncrementSequenceName="commande_date_de_preparation_seq" defaultValue="" name="date_de_preparation" nullable="0" physicalName="date_de_preparation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="9607d92b-fa32-4e66-b691-316a616bcfe0" autoIncrement="false" autoIncrementSequenceName="commande_date_de_cloture_seq" defaultValue="" name="date_de_cloture" nullable="0" physicalName="date_de_cloture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="f0644706-fb06-4d63-b02b-590d9a6eb224" clustered="false" name="commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="8c99cbf4-91dd-4b46-827f-8c36ef0f7a81" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="numero" physicalName="numero" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="f97c06d2-5544-4fbd-b570-a0d02ee405ae" name="commande_statut" objectType="TABLE" physicalName="commande_statut" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="dfadcd5b-dcbc-4888-93a1-505076e57197" autoIncrement="false" autoIncrementSequenceName="commande_statut_libelle_seq" defaultValue="" name="libelle" nullable="0" physicalName="libelle" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="1c207ee2-1a9d-44e4-9862-2a96af9b1e0b" clustered="false" name="commande_statut_pk" physicalName="commande_statut_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="e4ce0632-541d-4bc6-a407-cc913d8642f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="libelle" physicalName="libelle" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="33b2a98e-ba7c-4108-a604-cbeee93271b4" name="commande_mode_de_paiement" objectType="TABLE" physicalName="commande_mode_de_paiement" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="6c98d44b-b643-4a21-8aeb-0bf4238399d6" autoIncrement="false" autoIncrementSequenceName="commande_mode_de_paiement_libelle_seq" defaultValue="" name="libelle" nullable="0" physicalName="libelle" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="21c87597-b53e-44ea-ba15-1fe086538611" clustered="false" name="commande_mode_de_paiement_pk" physicalName="commande_mode_de_paiement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="797b73fe-fda4-43e0-8345-7aba0f3b035f" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="libelle" physicalName="libelle" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="911a84d8-218c-40f5-a7b4-4d90adc88213" name="commande_mode_de_livraison" objectType="TABLE" physicalName="commande_mode_de_livraison" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="a3e32c24-186c-48f2-b2ad-c5fbed57fb2e" autoIncrement="false" autoIncrementSequenceName="commande_mode_de_livraison_libelle_seq" defaultValue="" name="libelle" nullable="0" physicalName="libelle" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="068acf03-92f2-4300-8b7b-70cded9b9d67" clustered="false" name="commande_mode_de_livraison_pk" physicalName="commande_mode_de_livraison_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="ad73dcd4-5d1f-4476-9663-aae4a7a3409e" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="libelle" physicalName="libelle" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="dd7602bb-e94c-4ed2-83d3-8b82decedd6e" name="commande_retiree" objectType="TABLE" physicalName="commande_retiree" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX53" populated="true" UUID="04894240-34c2-4169-b230-a61f9aff65c5" clustered="false" name="commande_retiree_pk" physicalName="commande_retiree_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="45951232-85c7-4bb8-9622-3489b0e002ad" name="commande_preparation" objectType="TABLE" physicalName="commande_preparation" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX55" populated="true" UUID="fb3dc0c6-23c0-4b3f-b5ec-f3590bdced24" clustered="false" name="commande_preparation_pk" physicalName="commande_preparation_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="cdccf1b8-e546-4f21-b4da-41464711ffdf" name="commande_livreur" objectType="TABLE" physicalName="commande_livreur" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX57" populated="true" UUID="b1944a2a-9c9c-4c71-b540-89163cbba8ec" clustered="false" name="commande_livreur_pk" physicalName="commande_livreur_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="7b585182-d8c6-431e-b12a-8c6ff5a331b3" name="employe" objectType="TABLE" physicalName="employe" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="96b1c217-bb8e-480e-a222-350e314421fb" autoIncrement="false" autoIncrementSequenceName="employe_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="819ed27d-201f-4e93-b27c-7376c1ce49d8" autoIncrement="false" autoIncrementSequenceName="employe_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="d5e511b2-7df1-4d53-98ba-0634d5883f3f" autoIncrement="false" autoIncrementSequenceName="employe_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="cb37cf74-ed28-4275-8016-8460cc1a45c7" autoIncrement="false" autoIncrementSequenceName="employe_mot_de_passe_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="653b7f59-9367-46c6-86e3-c395d8768ca3" clustered="false" name="employe_pk" physicalName="employe_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="88e85ead-c24d-4509-b662-a7b818dfdb22" name="livreur" objectType="TABLE" physicalName="livreur" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX65" populated="true" UUID="2731a6c5-8be9-4375-b5d8-4b5fb0319541" clustered="false" name="livreur_pk" physicalName="livreur_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="891c9fc7-de34-4dce-bc4c-fa3b77e96af8" name="pizzaiolo" objectType="TABLE" physicalName="pizzaiolo" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX67" populated="true" UUID="c05c1a2a-3bba-447b-b675-da6edeaebb14" clustered="false" name="pizzaiolo_pk" physicalName="pizzaiolo_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="fe508088-89dd-479f-80d0-00fcb453507f" name="client_adresse_secondaire" objectType="TABLE" physicalName="client_adresse_secondaire" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="a01dee8d-fd7f-4e22-a012-18049cf15dd3" autoIncrement="false" autoIncrementSequenceName="client_adresse_secondaire_adresse_voie_seq" defaultValue="" name="adresse_voie" nullable="0" physicalName="adresse_voie" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="46f809d3-1f47-4df7-8298-bc2cb0a07735" autoIncrement="false" autoIncrementSequenceName="client_adresse_secondaire_adresse_ville_seq" defaultValue="" name="adresse_ville" nullable="0" physicalName="adresse_ville" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="20e610a6-6aac-4741-9cd0-6ce88626bfc5" autoIncrement="false" autoIncrementSequenceName="client_adresse_secondaire_adresse_code_postal_seq" defaultValue="" name="adresse_code_postal" nullable="0" physicalName="adresse_code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="8d2e6113-5fd5-4ab4-a9e2-00bf9a33ea48" autoIncrement="false" autoIncrementSequenceName="client_adresse_secondaire_adresse_complement_seq" defaultValue="" name="adresse_complement" nullable="0" physicalName="adresse_complement" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="c3cea067-fe02-44cd-89e4-912512fbd444" clustered="false" name="client_adresse_secondaire_pk" physicalName="client_adresse_secondaire_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="2f6fbbe7-0576-45bb-a443-efcc24bd024c" name="client" objectType="TABLE" physicalName="client" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="fa5b94c5-18e7-4c39-8a9f-9ba515c75b5a" autoIncrement="false" autoIncrementSequenceName="client_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="a8aca4c1-1cce-4d97-bd5d-f778258b3bbb" autoIncrement="false" autoIncrementSequenceName="client_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="18f27d4b-8978-4ac3-ab0e-a9dbb6c591c0" autoIncrement="false" autoIncrementSequenceName="client_adresse_voie_seq" defaultValue="" name="adresse_voie" nullable="0" physicalName="adresse_voie" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="49cf1d8d-f883-40d9-8bba-60fd9badbb06" autoIncrement="false" autoIncrementSequenceName="client_adresse_ville_seq" defaultValue="" name="adresse_ville" nullable="0" physicalName="adresse_ville" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="a61c881a-b8a8-4b72-a23e-28b8d0225103" autoIncrement="false" autoIncrementSequenceName="client_adresse_code_postal_seq" defaultValue="" name="adresse_code_postal" nullable="0" physicalName="adresse_code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="bc09c881-01d2-4ba0-bfc0-a22a4ebaa5f8" autoIncrement="false" autoIncrementSequenceName="client_adresse_complement_seq" defaultValue="" name="adresse_complement" nullable="0" physicalName="adresse_complement" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="e54a73c9-e2e7-466d-8536-8da74dd42f8f" autoIncrement="false" autoIncrementSequenceName="client_telephone_seq" defaultValue="" name="telephone" nullable="1" physicalName="telephone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="9375680e-7df6-45c0-abc7-df629dfa0378" clustered="false" name="client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="2832389f-08af-42f9-a46e-fd58fda2a5e5" name="client_enregistre" objectType="TABLE" physicalName="client_enregistre" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="7664cc17-2dc8-4e07-bf17-e911d2d570c7" autoIncrement="false" autoIncrementSequenceName="client_enregistre_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="a01ea9eb-a1b3-41cd-a37f-cd1c00f09294" autoIncrement="false" autoIncrementSequenceName="client_enregistre_mot_de_passe_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="273bfff5-1374-4ce5-8b3e-27eedf40ddbb" clustered="false" name="client_enregistre_pk" physicalName="client_enregistre_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="b808fea6-897b-407e-8eac-dd769e8ec3b7" name="admin" objectType="TABLE" physicalName="admin" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="d9512357-5b81-4677-9667-20cd3ffe49ee" autoIncrement="false" autoIncrementSequenceName="admin_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="b4e37124-bebe-4c7d-9f46-b5ae86961179" autoIncrement="false" autoIncrementSequenceName="admin_mot_de_passe_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="72789daf-ae2d-4119-8e72-a64f156383b1" autoIncrement="false" autoIncrementSequenceName="admin_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="57e16d7d-c347-454f-9656-fe61e85d1d05" clustered="false" name="admin_pk" physicalName="admin_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="0" y="194" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="66" y="361" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="322" y="54" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="403" y="144" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="261" y="326" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="395" y="442" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="573" y="231" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="572" y="334" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="645" y="70" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="538" y="547" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="647" y="422" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="966" y="541" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="518" y="688" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="826" y="668" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="883" y="350" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="967" y="425" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="989" y="291" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1061" y="150" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="952" y="116" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="905" y="204" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="654" y="767" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="1055" y="769" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="919" y="923" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="240" y="594" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
