<mxfile>
    <diagram id="l-ynG-hYa1P7wVWMO_v5" name="Page-1">
        <mxGraphModel dx="690" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="340" y="70" width="340" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#1da1e1&quot;&gt;Payer une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="2">
                    <mxGeometry y="55" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="group" vertex="1" connectable="0" parent="2">
                    <mxGeometry x="170" width="170" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;en ligne&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="4">
                    <mxGeometry x="30" y="110" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="4" source="7" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint y="35"/>
                            <mxPoint y="145"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;à la livraison&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="4">
                    <mxGeometry x="30" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-240.5" y="-160" as="targetPoint"/>
                        <mxPoint x="170" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="190" y="270" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#1da1e1&quot;&gt;Payer une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="16">
                    <mxGeometry x="80" y="130" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;en ligne&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="16">
                    <mxGeometry width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;à la livraison&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="16">
                    <mxGeometry x="160" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#1DA1E1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="16" source="18" target="19">
                    <mxGeometry y="130" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="100"/>
                            <mxPoint x="230" y="100"/>
                        </Array>
                        <mxPoint x="70" as="sourcePoint"/>
                        <mxPoint x="390" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;" edge="1" parent="16">
                    <mxGeometry y="130" as="geometry">
                        <mxPoint x="150" y="130" as="targetPoint"/>
                        <mxPoint x="150" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>