<mxfile>
    <diagram id="ZDwU52DMAoR-JBrt6ogk" name="Page-1">
        <mxGraphModel dx="888" dy="927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" value="Acteurs et actions" parent="0"/>
                <mxCell id="307" value="&lt;font color=&quot;#1da1e1&quot;&gt;Système informatique de gestion d’une pizzeria&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=290;height=40;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="99" y="10" width="721" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="308" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="147" y="622" as="sourcePoint"/>
                        <mxPoint x="147" y="622" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="309" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="313" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="147" y="155" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="310" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="312" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="147" y="65" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" value="&lt;font color=&quot;#1da1e1&quot;&gt;Responsable&lt;br&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontColor=#ffffff;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="27" y="320" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="&lt;font color=&quot;#1da1e1&quot;&gt;Suivre en temps &lt;br&gt;réel les commandes du groupe&amp;nbsp;et leur statut&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="387" y="130" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="&lt;font color=&quot;#1da1e1&quot;&gt;Suivre en temps&amp;nbsp;réel &lt;br&gt;le stock d’ingrédients &lt;br&gt;du groupe&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="200" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="322" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#1DA1E1;endArrow=none;endFill=0;" parent="1" source="315" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Créer un compte “Employé”&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="360" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Créer un compte “Responsable”&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="478" y="280" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="325" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="1" source="317" target="315" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Créer un compte “Pizzaïolo”&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="430" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="324" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="1" source="318" target="315" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Créer un compte “Livreur”&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="290" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="320" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="316" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="367" y="115" as="sourcePoint"/>
                        <mxPoint x="67" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="330" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="327" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="&lt;font color=&quot;#1da1e1&quot;&gt;Supprimer un compte “Pizzaïolo”&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="441" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="332" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="328" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="&lt;font color=&quot;#1da1e1&quot;&gt;Supprimer un compte “Livreur”&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="247" y="585" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="331" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="329" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="&lt;font color=&quot;#1da1e1&quot;&gt;Supprimer un compte “Responsable”&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="344" y="515" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="&lt;font color=&quot;#1da1e1&quot;&gt;Employé&lt;br&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontColor=#ffffff;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="27" y="150" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="" style="endArrow=block;html=1;strokeColor=#1DA1E1;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="42" y="313" as="sourcePoint"/>
                        <mxPoint x="42" y="233" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="338" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="335" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="&lt;font color=&quot;#1da1e1&quot;&gt;Supprimer un compte “Client”&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="107" y="620" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="342" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="339" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="&lt;font color=&quot;#1da1e1&quot;&gt;Se connecter&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="107" y="60" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="341" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="340" target="311" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="&lt;font color=&quot;#1da1e1&quot;&gt;Se déconnecter&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="60" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="340" target="339" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="199.49747468305827" y="179.74873734152914" as="sourcePoint"/>
                        <mxPoint x="240.50252531694173" y="250.25126265847086" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="345" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="312" target="339" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="209.49747468305827" y="189.74873734152914" as="sourcePoint"/>
                        <mxPoint x="250.50252531694173" y="260.25126265847086" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="346" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.82;entryY=0.964;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="313" target="339" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="219.49747468305827" y="199.74873734152914" as="sourcePoint"/>
                        <mxPoint x="260.5025253169417" y="270.25126265847086" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="347" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0.685;entryY=0.993;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="316" target="339" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="229.49747468305827" y="209.74873734152914" as="sourcePoint"/>
                        <mxPoint x="270.5025253169417" y="280.25126265847086" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="348" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0.613;entryY=1.05;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="315" target="339" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="239.49747468305827" y="219.74873734152914" as="sourcePoint"/>
                        <mxPoint x="280.5025253169417" y="290.25126265847086" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="350" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="327" target="339" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="490.5025253169417" y="380.25126265847075" as="sourcePoint"/>
                        <mxPoint x="169.5" y="140.49" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="351" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0.392;entryY=1.021;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="329" target="339" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="500.5025253169417" y="390.25126265847075" as="sourcePoint"/>
                        <mxPoint x="179.5" y="150.49" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="352" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0.27;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="328" target="339" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="510.5025253169417" y="400.25126265847075" as="sourcePoint"/>
                        <mxPoint x="189.5" y="160.49" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="353" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0.206;entryY=0.95;entryDx=0;entryDy=0;exitX=0.327;exitY=0.05;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="335" target="339" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="520.5025253169417" y="410.25126265847075" as="sourcePoint"/>
                        <mxPoint x="199.5" y="170.49" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>