<mxfile>
    <diagram id="ZDwU52DMAoR-JBrt6ogk" name="Page-1">
        <mxGraphModel dx="790" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" value="Acteurs et actions" parent="0"/>
                <mxCell id="401" value="&lt;font color=&quot;#1da1e1&quot;&gt;Employé&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="18" y="525" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="&lt;font color=&quot;#1da1e1&quot;&gt;Système informatique de gestion d’une pizzeria&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=290;height=40;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="72" y="10" width="748" height="970" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="&lt;font color=&quot;#1da1e1&quot;&gt;Mettre à jour le stock d’ingrédiens restant&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="350" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="&lt;font color=&quot;#1da1e1&quot;&gt;Régler le statut d’une commande à “Reçue”&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="500" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="405" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="406" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="406" value="&lt;font color=&quot;#1da1e1&quot;&gt;Modifier une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="350" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="407" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="408" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="408" value="&lt;font color=&quot;#1da1e1&quot;&gt;Annuler une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="350" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="409" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="410" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="410" value="&lt;font color=&quot;#1da1e1&quot;&gt;Passer une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="500" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="411" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="430" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="412" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="406" target="406" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="410" target="404" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="260" y="40" as="sourcePoint"/>
                        <mxPoint x="420" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="414" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="404" target="403" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="270" y="5" as="sourcePoint"/>
                        <mxPoint x="370" y="5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="415" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="406" target="403" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="270" y="5" as="sourcePoint"/>
                        <mxPoint x="370" y="5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="416" value="&lt;font color=&quot;#1da1e1&quot;&gt;Régler le statut &lt;br&gt;d’une commande &lt;br&gt;à “Annulée”&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="200" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="408" target="416" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="270" y="570" as="sourcePoint"/>
                        <mxPoint x="340" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="418" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="416" target="403" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="280" y="15" as="sourcePoint"/>
                        <mxPoint x="350" y="15" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="419" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="437" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="421" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="422" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="422" value="&lt;font color=&quot;#1da1e1&quot;&gt;Se connecter&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="248" y="60" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="424" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="425" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="425" value="&lt;font color=&quot;#1da1e1&quot;&gt;Savoir quelles &lt;br&gt;pizzas peuvent encore être réalisées&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="680" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="426" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="410" target="437" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200.0000000000001" y="40" as="sourcePoint"/>
                        <mxPoint x="200.0000000000001" y="89.99999999999989" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="427" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="410" target="430" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="40" as="sourcePoint"/>
                        <mxPoint x="270" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="428" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="408" target="410" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="260" y="360" as="sourcePoint"/>
                        <mxPoint x="300" y="320" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="429" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=none;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=open;startFill=0;" parent="1" source="410" target="406" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="50" as="sourcePoint"/>
                        <mxPoint x="210.08129325906384" y="370.46368651716716" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="430" value="&lt;font color=&quot;#1da1e1&quot;&gt;Encaisser une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="830" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="437" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir le mode&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;de livraison de&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;la commande&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="625" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="438" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="441" target="437" edge="1">
                    <mxGeometry x="410" y="670" as="geometry">
                        <mxPoint x="169.5" y="510" as="targetPoint"/>
                        <mxPoint x="580" y="760" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="439" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="1" source="440" target="437" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="440" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir le retrait&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;de la commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;sur place&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="680" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="441" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir la ivraison&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;de la commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;à domicile&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="570" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="442" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="443" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="443" value="&lt;font color=&quot;#1da1e1&quot;&gt;Se déconnecter&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="444" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.286;exitY=0.029;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="410" target="422" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="359.4974746830583" y="380.25126265847075" as="sourcePoint"/>
                        <mxPoint x="680" y="245" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="445" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0.298;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="443" target="422" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="460.03999999999996" y="512.03" as="sourcePoint"/>
                        <mxPoint x="294" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="449" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="248" y="740" width="300" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="450" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="449" source="455" edge="1">
                    <mxGeometry as="geometry">
                        <mxPoint x="149.5" y="70" as="targetPoint"/>
                        <mxPoint x="149.5" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="451" value="" style="group" parent="449" vertex="1" connectable="0">
                    <mxGeometry width="300" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="452" value="&lt;font color=&quot;#1da1e1&quot;&gt;Choisir le mode de paiement&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="451" vertex="1">
                    <mxGeometry x="80" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="453" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir un paiement&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;en ligne&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="451" vertex="1">
                    <mxGeometry y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="454" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir un paiement&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;à la livraison&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="451" vertex="1">
                    <mxGeometry x="160" y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="455" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir un paiement&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;sur place&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="451" vertex="1">
                    <mxGeometry x="80" y="160" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="456" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="451" source="453" target="452" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="457" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="451" source="454" target="452" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="458" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="452" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="459" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.046;entryY=0.755;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="430" target="452" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="440.5025253169417" y="569.7487373415292" as="sourcePoint"/>
                        <mxPoint x="160" y="975" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="464" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.236;exitY=0.912;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="410" target="452" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="440.5025253169417" y="569.7487373415292" as="sourcePoint"/>
                        <mxPoint x="160" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="465" value="&lt;font color=&quot;#1da1e1&quot;&gt;Suivre en temps&amp;nbsp;réel &lt;br&gt;le stock d’ingrédients &lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="20" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="471" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="466" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="466" value="&lt;font color=&quot;#1da1e1&quot;&gt;Savoir quelles &lt;br&gt;pizzas peuvent encore être réalisées&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="130" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="469" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#1DA1E1;endFill=0;endArrow=none;" parent="1" source="467" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="467" value="&lt;font color=&quot;#1da1e1&quot;&gt;Suivre en temps &lt;br&gt;réel les commandes &lt;br&gt;et leur statut&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="120" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="468" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="466" target="465" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="300" y="250" as="sourcePoint"/>
                        <mxPoint x="299.72" y="137.34000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="472" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="466" target="422" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="729.9187067409403" y="150.4636865171649" as="sourcePoint"/>
                        <mxPoint x="750" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="473" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="467" target="422" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="739.9187067409403" y="160.4636865171649" as="sourcePoint"/>
                        <mxPoint x="760" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="483" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#1DA1E1;endFill=0;endArrow=none;" parent="1" source="474" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="474" value="&lt;font color=&quot;#1da1e1&quot;&gt;Délivrer une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="700" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="475" value="&lt;font color=&quot;#1da1e1&quot;&gt;Régler le statut &lt;br&gt;d’une commande &lt;br&gt;à “Livrée”&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="840" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="476" value="&lt;font color=&quot;#1da1e1&quot;&gt;Régler le statut &lt;br&gt;d’une commande &lt;br&gt;à “Retirée”&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="770" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="481" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="474" target="476" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="780" as="sourcePoint"/>
                        <mxPoint x="680" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="482" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="474" target="475" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="570" y="555" as="sourcePoint"/>
                        <mxPoint x="690" y="555" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="485" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#1DA1E1;endFill=0;endArrow=none;" edge="1" parent="1" source="484" target="401">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="484" value="&lt;font color=&quot;#1da1e1&quot;&gt;Rembourser une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="420" width="140" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>