<mxfile>
    <diagram id="ZDwU52DMAoR-JBrt6ogk" name="Page-1">
        <mxGraphModel dx="831" dy="865" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" value="Acteurs et actions" parent="0"/>
                <mxCell id="7" value="&lt;font color=&quot;#1da1e1&quot;&gt;Livreur&lt;br&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="17" y="187" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="&lt;font color=&quot;#1da1e1&quot;&gt;Système informatique de gestion d’une pizzeria&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=290;height=40;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="92" y="10" width="728" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="330" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="331" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="331" value="&lt;font color=&quot;#1da1e1&quot;&gt;Régler le statut &lt;br&gt;d’une commande &lt;br&gt;à “En livraison”&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="105" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="&lt;font color=&quot;#1da1e1&quot;&gt;Employé&lt;br&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="17" y="30" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="338" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;startArrow=block;startFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="32" y="180" as="targetPoint"/>
                        <mxPoint x="31.5" y="114" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>