<mxfile>
    <diagram id="h84z9Ow4-R_cIX1L-NrE" name="Page-1">
        <mxGraphModel dx="687" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;sketch=1;endArrow=open;endFill=0;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;fontColor=#1DA1E1;" parent="1" source="3" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;fontColor=#1DA1E1;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Être plus efficace dans la &#10;gestion des commandes, &#10;de leur réception à leur &#10;livraison en passant par &#10;leur préparation " style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="852" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;OBJECTIF&lt;/b&gt;&lt;br&gt;&lt;i&gt;Pourquoi ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="50" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;ACTEURS&lt;/b&gt;&lt;br&gt;&lt;i&gt;Qui ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="50" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;IMPACT&lt;/b&gt;&lt;br&gt;&lt;i&gt;Comment ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="50" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;LIVRABLES&lt;/b&gt;&lt;br&gt;&lt;i&gt;Quoi ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="50" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="1410" as="sourcePoint"/>
                        <mxPoint x="200" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="338" y="1410" as="sourcePoint"/>
                        <mxPoint x="338" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="1410" as="sourcePoint"/>
                        <mxPoint x="570" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5.833333333333333" y="110" as="sourcePoint"/>
                        <mxPoint x="820" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="220" y="130" width="580" height="519" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Lia la &#10;cliente" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="77" vertex="1">
                    <mxGeometry y="225" width="109" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="group" vertex="1" connectable="0" parent="77">
                    <mxGeometry x="150" y="377" width="430" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Savoir quand la commande&#10;sera livrée précisément" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="74" vertex="1">
                    <mxGeometry y="47" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Rendre possible le suivi&#10;d’une commande en temps&#10;réel" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="74">
                    <mxGeometry x="250" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Favoriser l’interopérabilité &#10;permettant de suivre la &#10;commande en permanence&#10;sur plusieurs appareils" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="74">
                    <mxGeometry x="250" y="72" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="74" source="32" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="74" source="32" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="group" vertex="1" connectable="0" parent="77">
                    <mxGeometry x="150" y="123" width="430" height="232" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Modifier ou annuler une &#10;commande simplement&#10;et sans difficulté" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="75" vertex="1">
                    <mxGeometry y="102" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Privilégier l’interopérabilité &#10;du service de gestion &#10;descommandes (le &#10;fonctionnement du service &#10;sur plusieurs appareils)" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="75">
                    <mxGeometry x="250" width="180" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Optimiser le processus &#10;de commande" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="75">
                    <mxGeometry x="250" y="102" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Proposer des solutions&#10;de remboursement : &#10;remboursement par CB,&#10;avoirs ?" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="75">
                    <mxGeometry x="250" y="162" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;strokeColor=#1DA1E1;endFill=0;endArrow=open;startFill=0;startArrow=none;sketch=1;" edge="1" parent="75" source="27" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="75" source="27" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="75" source="27" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="group" vertex="1" connectable="0" parent="77">
                    <mxGeometry x="150" width="430" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Passer une commande &#10;rapidement et en toutes&#10;circonstances" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="76" vertex="1">
                    <mxGeometry y="25" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Proposer un site adapté &#10;au mobile, idéalement &#10;mobile first" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="76" vertex="1">
                    <mxGeometry x="250" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Privilégier la rapidité&#10;du chargement des pages" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="76" vertex="1">
                    <mxGeometry x="250" y="60" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="76" source="25" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=open;startFill=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="76" source="33" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="77" source="8" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="77" source="8" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;shadow=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77" source="8" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="220" y="1115" width="580" height="286" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Émelyne&#10;la pizzaïola" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="92" vertex="1">
                    <mxGeometry y="95" width="109" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="group" vertex="1" connectable="0" parent="92">
                    <mxGeometry x="150" y="136" width="430" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Pouvoir aisément suivre&#10;les commandes tout en &#10;réalisant des pizzas" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="90">
                    <mxGeometry y="33" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Réaliser une application ou &#10;site utilisable sur tablette" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="90">
                    <mxGeometry x="250" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Concevoir une web app ou &#10;une application adaptée à &#10;la réalisation des pizza &#10;(indication des recettes,&#10;visibilité du stock &#10;d’ingrédients)" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="90">
                    <mxGeometry x="250" y="50" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="90" source="57" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="90" source="57" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="group" vertex="1" connectable="0" parent="92">
                    <mxGeometry x="150" width="430" height="111" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Planifier au mieux la &#10;réalisation des pizzas " style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="91">
                    <mxGeometry y="29" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Suivre les commandes &#10;en temps réel" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="91">
                    <mxGeometry x="250" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Suivre les disponibilités&#10;des livreurs et l’avancée&#10;de leur livraison en temps&#10;réel" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="91">
                    <mxGeometry x="250" y="51" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="91" source="58" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="91" source="58" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="92" source="16" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="92" source="16" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="220" y="677" width="580" height="409" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Thomas&#10;le livreur" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="94" vertex="1">
                    <mxGeometry y="190" width="109" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="group" vertex="1" connectable="0" parent="94">
                    <mxGeometry x="150" width="430" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Planifier les livraisons &#10;au mieux" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="73">
                    <mxGeometry y="80" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Disposer de fonctionnalité &#10;spécifques à la livraison&#10;application spécifique &#10;à la livraison des commande&#10;(proposant une carte, par&#10;exemple)" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="73">
                    <mxGeometry x="250" y="140" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Suivre en temps &#10;réel l’avancée de la prise&#10;de commandes" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="73">
                    <mxGeometry x="250" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Suivre en temps réel &#10;l’avancée de réalisation&#10;des pizzas" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="73">
                    <mxGeometry x="250" y="70" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="73" source="53" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="73" source="53" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="73" source="53" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="group" vertex="1" connectable="0" parent="94">
                    <mxGeometry x="150" y="266" width="430" height="143" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Informer au mieux le point &#10;de vente de l’avancée des &#10;livraisons" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="93">
                    <mxGeometry y="48" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Réaliser une application &#10;mobile, ou au moins une web &#10;app fonctionnant &#10;parfaitement sur un mobile" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="93">
                    <mxGeometry x="250" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Fluidifier le processus &#10;de livraison (paiement, &#10;information du client en &#10;temps réel, etc.)" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="93">
                    <mxGeometry x="250" y="83" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="93" source="54" target="69">
                    <mxGeometry x="370" y="933" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="93" source="54" target="70">
                    <mxGeometry x="370" y="933" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="94" source="10" target="53">
                    <mxGeometry x="220" y="670" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="94" source="10" target="54">
                    <mxGeometry x="220" y="670" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>