<mxfile>
    <diagram id="ZDwU52DMAoR-JBrt6ogk" name="Page-1">
        <mxGraphModel dx="1058" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="99" value="Application" style="" parent="0"/>
                <mxCell id="101" value="&lt;font color=&quot;#1da1e1&quot;&gt;Client&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="99" vertex="1">
                    <mxGeometry x="10" y="10" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="group" vertex="1" connectable="0" parent="99">
                    <mxGeometry x="197" y="10" width="97" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font color=&quot;#1da1e1&quot;&gt;Employé&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#1DA1E1;fillColor=none;" parent="110" vertex="1">
                    <mxGeometry x="32" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="group" vertex="1" connectable="0" parent="110">
                    <mxGeometry y="90" width="97" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=none;html=1;endFill=0;rounded=0;strokeColor=#1DA1E1;" parent="111" edge="1">
                    <mxGeometry y="-90" width="50" height="50" as="geometry">
                        <mxPoint y="60" as="sourcePoint"/>
                        <mxPoint x="97" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="30"/>
                            <mxPoint x="97" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=block;html=1;endFill=1;rounded=0;strokeColor=#1DA1E1;" parent="111" edge="1">
                    <mxGeometry y="-90" width="50" height="50" as="geometry">
                        <mxPoint x="47" y="30" as="sourcePoint"/>
                        <mxPoint x="47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1" value="Acteurs et actions" parent="0"/>
                <mxCell id="5" value="&lt;font color=&quot;#1da1e1&quot;&gt;Pizzaïolo&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="182" y="170" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#1da1e1&quot;&gt;Livreur&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;rotation=0;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="280" y="170" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font color=&quot;#1da1e1&quot;&gt;Responsable&lt;br&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="10" width="30" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>