<mxfile>
    <diagram id="h84z9Ow4-R_cIX1L-NrE" name="Page-1">
        <mxGraphModel dx="888" dy="927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;fontColor=#1DA1E1;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="892" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Être plus efficace dans la &#10;gestion des commandes, &#10;de leur réception à leur &#10;livraison en passant par &#10;leur préparation " style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="340" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;OBJECTIF&lt;/b&gt;&lt;br&gt;&lt;i&gt;Pourquoi ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="50" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;ACTEURS&lt;/b&gt;&lt;br&gt;&lt;i&gt;Qui ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="50" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;IMPACT&lt;/b&gt;&lt;br&gt;&lt;i&gt;Comment ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="50" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;LIVRABLES&lt;/b&gt;&lt;br&gt;&lt;i&gt;Quoi ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="50" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="660" as="sourcePoint"/>
                        <mxPoint x="200" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="338" y="660" as="sourcePoint"/>
                        <mxPoint x="338" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="660" as="sourcePoint"/>
                        <mxPoint x="570" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5.833333333333333" y="110" as="sourcePoint"/>
                        <mxPoint x="820" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="220" y="130" width="580" height="519" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Lia la &#10;cliente" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="77" vertex="1">
                    <mxGeometry y="225" width="109" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="group" parent="77" vertex="1" connectable="0">
                    <mxGeometry x="150" y="377" width="430" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Savoir quand la commande&#10;sera livrée précisément" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="74" vertex="1">
                    <mxGeometry y="47" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Rendre possible le suivi&#10;d’une commande en temps&#10;réel" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="74" vertex="1">
                    <mxGeometry x="250" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Favoriser l’interopérabilité &#10;permettant de suivre la &#10;commande en permanence&#10;sur plusieurs appareils" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="74" vertex="1">
                    <mxGeometry x="250" y="72" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="74" source="32" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="74" source="32" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="group" parent="77" vertex="1" connectable="0">
                    <mxGeometry x="150" y="123" width="430" height="232" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Modifier ou annuler une &#10;commande simplement&#10;et sans difficulté" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="75" vertex="1">
                    <mxGeometry y="102" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Privilégier l’interopérabilité &#10;du service de gestion &#10;descommandes (le &#10;fonctionnement du service &#10;sur plusieurs appareils)" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="75" vertex="1">
                    <mxGeometry x="250" width="180" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Optimiser le processus &#10;de commande" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="75" vertex="1">
                    <mxGeometry x="250" y="102" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Proposer des solutions&#10;de remboursement : &#10;remboursement par CB,&#10;avoirs ?" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="75" vertex="1">
                    <mxGeometry x="250" y="162" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;strokeColor=#1DA1E1;endFill=0;endArrow=open;startFill=0;startArrow=none;sketch=1;" parent="75" source="27" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="75" source="27" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="75" source="27" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="group" parent="77" vertex="1" connectable="0">
                    <mxGeometry x="150" width="430" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Passer une commande &#10;rapidement et en toutes&#10;circonstances" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="76" vertex="1">
                    <mxGeometry y="25" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Proposer un site adapté &#10;au mobile, idéalement &#10;mobile first" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="76" vertex="1">
                    <mxGeometry x="250" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Privilégier la rapidité&#10;du chargement des pages" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="76" vertex="1">
                    <mxGeometry x="250" y="60" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="76" source="25" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=open;startFill=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="76" source="33" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="77" source="8" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="77" source="8" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;shadow=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="77" source="8" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>