<mxfile>
    <diagram id="S3KQ6_6wW9h8_aYrXfJG" name="Page-1">
        <mxGraphModel dx="439" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" value="&lt;font color=&quot;#1da1e1&quot;&gt;Encaisser une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="10" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="330" y="10" width="300" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;en ligne&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="28" vertex="1">
                    <mxGeometry y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;à la livraison&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="28" vertex="1">
                    <mxGeometry x="160" y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="28" source="23" edge="1">
                    <mxGeometry as="geometry">
                        <mxPoint x="149.5" y="70" as="targetPoint"/>
                        <mxPoint x="149.5" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;sur place&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="28" vertex="1">
                    <mxGeometry x="80" y="160" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#1da1e1&quot;&gt;Payer une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="28" vertex="1">
                    <mxGeometry x="80" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="28" source="19" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="28" source="21" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="10" y="10" width="300" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="34" source="40" edge="1">
                    <mxGeometry as="geometry">
                        <mxPoint x="149.5" y="70" as="targetPoint"/>
                        <mxPoint x="149.5" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="group" parent="34" vertex="1" connectable="0">
                    <mxGeometry width="300" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#1da1e1&quot;&gt;Choisir le mode de paiement&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="36" vertex="1">
                    <mxGeometry x="80" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir un paiement&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;en ligne&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="36" vertex="1">
                    <mxGeometry y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir un paiement&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;à la livraison&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="36" vertex="1">
                    <mxGeometry x="160" y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir un paiement&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;sur place&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="36" vertex="1">
                    <mxGeometry x="80" y="160" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="36" source="38" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="36" source="39" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font color=&quot;#1da1e1&quot;&gt;Rembourser une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="100" width="140" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>