<mxfile>
    <diagram id="ZDwU52DMAoR-JBrt6ogk" name="Page-1">
        <mxGraphModel dx="853" dy="865" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="99" value="Application" style="" parent="0"/>
                <mxCell id="119" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="99" source="36" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="99" source="60" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;targetPerimeterSpacing=-12;strokeColor=#1DA1E1;" parent="99" source="76" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="99" source="154" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="99" source="42" target="9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="132" y="312" as="sourcePoint"/>
                        <mxPoint x="292" y="312" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="99" source="97" target="9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="232.50252531694173" y="342.25126265847086" as="sourcePoint"/>
                        <mxPoint x="162" y="292" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.667;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;" parent="99" source="84" target="9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="212" y="477" as="sourcePoint"/>
                        <mxPoint x="182" y="367" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="99" source="42" target="154" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="282" y="337" as="sourcePoint"/>
                        <mxPoint x="212" y="197" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="group" parent="99" vertex="1" connectable="0">
                    <mxGeometry x="450" y="642" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#1DA1E1;endArrow=none;endFill=0;" parent="162" source="67" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;edgeStyle=orthogonalEdgeStyle;startArrow=block;startFill=1;" parent="162" source="154" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="99" source="97" target="154" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="511.9974746830583" y="356.99873734152914" as="sourcePoint"/>
                        <mxPoint x="573.0025253169417" y="532.5012626584708" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="99" source="84" target="154" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="391.9974746830583" y="696.9987373415291" as="sourcePoint"/>
                        <mxPoint x="453.0025253169417" y="872.5012626584708" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="99" source="174" target="63" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="301.5" y="657" as="sourcePoint"/>
                        <mxPoint x="472.0025253169417" y="767.251262658471" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="99" source="63" target="36" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="462" y="822" as="sourcePoint"/>
                        <mxPoint x="562" y="847" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="99" source="27" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#1DA1E1;endArrow=none;endFill=0;" edge="1" parent="99" source="94" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="99" source="116" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="465" y="67"/>
                            <mxPoint x="100" y="67"/>
                            <mxPoint x="100" y="440"/>
                            <mxPoint x="42" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="&lt;font color=&quot;#1da1e1&quot;&gt;Système informatique de gestion d’une pizzeria&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=290;height=40;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;fontStyle=1" vertex="1" parent="99">
                    <mxGeometry x="72" y="30" width="640" height="1027" as="geometry"/>
                </mxCell>
                <mxCell id="1" value="Acteurs et actions" parent="0"/>
                <mxCell id="5" value="&lt;font color=&quot;#1da1e1&quot;&gt;Pizzaïolo&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="292" y="1067" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.366;entryY=0.977;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=#1DA1E1;entryPerimeter=0;" parent="1" source="6" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#1da1e1&quot;&gt;Livreur&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;rotation=0;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="12" y="817" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#1da1e1&quot;&gt;Client&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="12" y="210" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#1da1e1&quot;&gt;Commander une pizza &lt;br&gt;en ligne&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="132" y="192" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font color=&quot;#1da1e1&quot;&gt;Livrer une&amp;nbsp;commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="660" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#1da1e1&quot;&gt;Préparer une &lt;br&gt;commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="292" y="937" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#1da1e1&quot;&gt;Modifier une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="352" y="382" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=block;startFill=1;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=#1DA1E1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="44" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="422" y="212" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font color=&quot;#1da1e1&quot;&gt;Payer la commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="396" y="192" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" target="44" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="572" y="217" as="sourcePoint"/>
                        <mxPoint x="672" y="216" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;font color=&quot;#1da1e1&quot; style=&quot;font-weight: normal&quot;&gt;Traiter une commande passée sur place&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="250" y="657" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font color=&quot;#1da1e1&quot;&gt;Responsable &lt;br&gt;du point de vente&lt;br&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="762" y="637" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font color=&quot;#1da1e1&quot;&gt;Afficher les ingrédients&lt;br&gt;d’une commande&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="112" y="967" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=#1DA1E1;" parent="1" source="63" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font color=&quot;#1da1e1&quot;&gt;Consulter le stock d’ingrédients restant&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="482" y="737" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font color=&quot;#1da1e1&quot;&gt;Mettre à jour le stock d’ingrédiens restant&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="452" y="312" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font color=&quot;#1da1e1&quot; style=&quot;font-weight: normal&quot;&gt;Traiter une commande passée par téléphone&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="250" y="567" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=#1DA1E1;" parent="1" source="76" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=#1DA1E1;" parent="1" source="76" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font color=&quot;#1da1e1&quot;&gt;Afficher la liste &lt;br&gt;des commandes &lt;br&gt;et leur statut&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="482" y="907" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=#1DA1E1;rounded=0;" parent="1" source="78" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="312" y="172"/>
                            <mxPoint x="622" y="172"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="&lt;font color=&quot;#1da1e1&quot;&gt;Payer en ligne&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="242" y="87" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;font color=&quot;#1da1e1&quot;&gt;Annuler une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="737" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;targetPerimeterSpacing=0;strokeColor=#1DA1E1;" parent="1" source="84" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font color=&quot;#1da1e1&quot;&gt;Payer sur place&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="552" y="87" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font color=&quot;#1da1e1&quot;&gt;Suivre une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="262" y="472" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font color=&quot;#1da1e1&quot;&gt;Payer à la livraison&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="395.5" y="87" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" target="66" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="311.9974746830583" y="251.99873734152914" as="sourcePoint"/>
                        <mxPoint x="462.5" y="382.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="&lt;font color=&quot;#1da1e1&quot; style=&quot;font-weight: normal&quot;&gt;Traiter une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="542" y="607" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="154" target="66" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="621.9974746830583" y="276.99873734152914" as="sourcePoint"/>
                        <mxPoint x="843.0025253169417" y="347.50126265847086" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="&lt;font color=&quot;#1da1e1&quot;&gt;Déterminer la &lt;br&gt;possibilité de réalisation d'une pizza&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="276" y="787" width="140" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>