<mxfile>
    <diagram id="GNdYHzxpxQGXfG1FeGK9" name="Page-1">
        <mxGraphModel dx="1617" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="333" value="&lt;font color=&quot;#1da1e1&quot;&gt;Environnement de développement&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="10" width="210" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="&lt;font color=&quot;#1da1e1&quot;&gt;Netlify&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="354" width="210" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="&lt;font color=&quot;#1da1e1&quot;&gt;GitHub&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry y="140" width="210" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Site statique Gatsby&lt;/span&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;br&gt;(Dépôt Git)&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="190" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="346" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#1DA1E1;endArrow=none;endFill=0;" parent="1" source="319" target="351" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Site statique Gatsby&lt;br&gt;(Production)&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="400" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Site statique Gatsby&lt;/span&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;br&gt;(Dépôt Git)&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="300" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;API Strapi&lt;br&gt;(Dépôt Git)&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="190" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Site statique Gatsby&lt;/span&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;br&gt;(Dépôt Git)&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="300" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="332" target="323" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-120" y="334.65999999999997" as="sourcePoint"/>
                        <mxPoint x="40" y="334.65999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="336" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="331" target="314" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-130" y="344.9999999999999" as="sourcePoint"/>
                        <mxPoint x="40" y="344.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="337" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-245" y="60" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#1DA1E1;fillColor=none;" parent="337" vertex="1">
                    <mxGeometry width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;&lt;font color=&quot;#1da1e1&quot; face=&quot;helvetica&quot;&gt;DB&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="337" vertex="1">
                    <mxGeometry x="20" y="40" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;depends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="331" target="339" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-130" y="235.0000000000001" as="sourcePoint"/>
                        <mxPoint x="40" y="235.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="341" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="314" target="316" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-130" y="235.0000000000001" as="sourcePoint"/>
                        <mxPoint x="40" y="235.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="343" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="323" target="319" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="179.99999999999977" y="235.0000000000001" as="sourcePoint"/>
                        <mxPoint x="330.0000000000002" y="264.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="344" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;depends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="319" target="316" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="400.0000000000002" y="229.9999999999999" as="sourcePoint"/>
                        <mxPoint x="450" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="350" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="280" y="30" width="210" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="&lt;font color=&quot;#1da1e1&quot;&gt;Heroku&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" parent="350" vertex="1">
                    <mxGeometry width="210" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;API Strapi&lt;br&gt;(Prodduction)&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="350" vertex="1">
                    <mxGeometry x="30" y="160" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="" style="group" parent="350" vertex="1" connectable="0">
                    <mxGeometry x="70" y="30" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#1DA1E1;fillColor=none;" parent="349" vertex="1">
                    <mxGeometry width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="" style="group" parent="349" vertex="1" connectable="0">
                    <mxGeometry x="8" y="17" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;&lt;font color=&quot;#1da1e1&quot; face=&quot;helvetica&quot;&gt;DB&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="334" vertex="1">
                    <mxGeometry x="13.333333333333332" y="20" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;depends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="350" source="316" target="317" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="179.99999999999977" y="235.0000000000001" as="sourcePoint"/>
                        <mxPoint x="330.0000000000002" y="264.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="324" value="&lt;font color=&quot;#1da1e1&quot;&gt;Client&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="319" width="240" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="&lt;font color=&quot;#1da1e1&quot;&gt;Navigateur&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="587.79" y="362.895" width="180.21" height="119.96214285714287" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;HTML/CSS/JS&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="604" y="402.92857142857144" width="140" height="65" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>