<mxfile>
    <diagram id="S3KQ6_6wW9h8_aYrXfJG" name="Page-1">
        <mxGraphModel dx="690" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="10" y="10" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#1da1e1&quot;&gt;Choisir le mode &lt;br&gt;de livraison de &lt;br&gt;la commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="16" vertex="1">
                    <mxGeometry x="80" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#1da1e1&quot;&gt;Choisir la livraison &lt;br&gt;de la commande&amp;nbsp;&lt;br&gt;à domicile&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="16" vertex="1">
                    <mxGeometry y="130" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#1da1e1&quot;&gt;Choisir le retrait &lt;br&gt;de la commande &lt;br&gt;sur place&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="16" vertex="1">
                    <mxGeometry x="160" y="130" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="16" source="17" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="149.5" y="70" as="targetPoint"/>
                        <mxPoint x="149.5" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#1DA1E1;endArrow=none;endFill=0;" parent="16" source="18" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="100"/>
                            <mxPoint x="230" y="100"/>
                        </Array>
                        <mxPoint x="-90" y="130" as="sourcePoint"/>
                        <mxPoint x="390" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>