<mxfile>
    <diagram id="vCWGlg-dAXmwwejnAdPU" name="Page-1">
        <mxGraphModel dx="1546" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="276" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;entryX=0.088;entryY=-0.013;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#CCEAB2;entryPerimeter=0;" parent="1" target="261" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-782" y="420" as="sourcePoint"/>
                        <mxPoint x="-780.4" y="648.21" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" value="&lt;span style=&quot;text-align: right&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;1&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=25;fontColor=#CCEAB2;fontStyle=1" parent="276" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="278" value="&lt;span style=&quot;font-size: 26px ; text-align: left&quot;&gt;*&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#CCEAB2;fontStyle=1" parent="276" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="14" y="-29" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=4;strokeColor=#CCEAB2;" parent="1" source="271" target="280" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-690" y="579" as="sourcePoint"/>
                        <mxPoint x="-690" y="639.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="&lt;span style=&quot;text-align: right&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;1&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=25;fontColor=#CCEAB2;fontStyle=1" parent="286" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="3" y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="288" value="&lt;font style=&quot;font-size: 14px&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#CCEAB2;fontStyle=1" parent="286" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-4" y="-25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="298" value="&lt;font color=&quot;#000000&quot;&gt;ClientCompte&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#CCEAB2;strokeColor=#CCEAB2;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="670" width="200" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="&lt;font color=&quot;#000000&quot;&gt;email: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="298" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="&lt;font color=&quot;#000000&quot;&gt;motDePasse: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="298" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="303" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=10;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#CCEAB2;" parent="1" source="289" target="261" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-480" y="546.0000000000001" as="sourcePoint"/>
                        <mxPoint x="-698" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeWidth=4;strokeColor=#CCEAB2;" parent="1" source="298" target="279" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-690" y="890" as="sourcePoint"/>
                        <mxPoint x="-688.3999999999999" y="818.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="305" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeWidth=4;strokeColor=#CCEAB2;" parent="1" source="296" target="261" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-680" y="900" as="sourcePoint"/>
                        <mxPoint x="-678.3999999999999" y="828.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="351" value="&lt;font color=&quot;#000000&quot;&gt;CommandeRetiree&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#CCEAB2;strokeColor=#CCEAB2;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="800" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="351" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="&lt;font color=&quot;#000000&quot;&gt;CommandePreparation&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#CCEAB2;strokeColor=#CCEAB2;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="800" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="353" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="&lt;font color=&quot;#000000&quot;&gt;CommandeLivreur&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#CCEAB2;strokeColor=#CCEAB2;" parent="1" vertex="1">
                    <mxGeometry x="90" y="860" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="356" value="" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="355" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="360" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=0.997;exitY=0.102;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#CCEAB2;" parent="1" source="281" target="308" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-590" y="514.5" as="sourcePoint"/>
                        <mxPoint x="-281" y="559" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="361" value="&lt;span style=&quot;text-align: right&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;1&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=25;fontStyle=1;fontColor=#CCEAB2;" parent="360" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="3" y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="362" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontStyle=1;fontColor=#CCEAB2;" parent="360" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-4" y="-24" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="384" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.176;entryY=1.011;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;strokeWidth=4;strokeColor=#CCEAB2;" parent="1" source="296" target="314" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-310.5999999999999" y="556.55" as="sourcePoint"/>
                        <mxPoint x="-220" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="385" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=25;fontStyle=1;fontColor=#CCEAB2;" parent="384" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="4" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="386" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontStyle=1;fontColor=#CCEAB2;" parent="384" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="12.690000000000001" y="-5.0600000000000005" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="387" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;entryX=0.081;entryY=1.012;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;exitX=1;exitY=0.619;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#CCEAB2;" parent="1" source="269" target="314" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-590" y="760" as="sourcePoint"/>
                        <mxPoint x="-200.00000000000023" y="719" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-237" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="388" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=25;fontStyle=1;fontColor=#CCEAB2;" parent="387" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="4" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="389" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontStyle=1;fontColor=#CCEAB2;" parent="387" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="12.690000000000001" y="-5.0600000000000005" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="391" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=25;fontColor=#FFB9BA;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=4;strokeColor=#CCEAB2;" parent="1" source="351" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-420" y="770" as="targetPoint"/>
                        <mxPoint x="-300" y="620" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="392" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=4;strokeColor=#CCEAB2;" parent="1" source="290" target="313" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20" y="947.9" as="sourcePoint"/>
                        <mxPoint x="45.99999999999977" y="750.0000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="962"/>
                            <mxPoint x="50" y="672"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="393" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=25;fontStyle=1;fontColor=#CCEAB2;" parent="392" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="3" y="-27.52" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="394" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontStyle=1;fontColor=#CCEAB2;" parent="392" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="16.69" y="-15.06" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="395" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=25;fontColor=#FFB9BA;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=4;strokeColor=#CCEAB2;" parent="1" source="353" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-210" y="827" as="targetPoint"/>
                        <mxPoint x="-200" y="807" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="396" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=25;fontColor=#FFB9BA;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=4;strokeColor=#CCEAB2;" parent="1" source="355" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="887" as="targetPoint"/>
                        <mxPoint x="-190" y="817" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="&lt;font color=&quot;#000000&quot;&gt;Employe&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#cceab2;strokeColor=#CCEAB2;" parent="1" vertex="1">
                    <mxGeometry x="-800" y="650" width="200" height="179" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="&lt;font color=&quot;#000000&quot;&gt;nom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="261" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="&lt;font color=&quot;#000000&quot;&gt;prenom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="261" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="&lt;font color=&quot;#000000&quot;&gt;email: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="261" vertex="1">
                    <mxGeometry y="79" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="&lt;font color=&quot;#000000&quot;&gt;motDePasse: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="261" vertex="1">
                    <mxGeometry y="104" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="&lt;font color=&quot;#000000&quot;&gt;isAdmin: Bool&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="261" vertex="1">
                    <mxGeometry y="129" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="&lt;font color=&quot;#000000&quot;&gt;pizzeria: Pizzeria&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="261" vertex="1">
                    <mxGeometry y="154" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="&lt;font color=&quot;#000000&quot;&gt;Livreur&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#CCEAB2;strokeColor=#CCEAB2;" parent="1" vertex="1">
                    <mxGeometry x="-800" y="920" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="289" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="&lt;font color=&quot;#000000&quot;&gt;Pizzaiolo&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#CCEAB2;strokeColor=#CCEAB2;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="880" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#E8EDE3;" parent="296" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="&lt;font color=&quot;#000000&quot;&gt;Adresse&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#E8EDE3;strokeColor=#E8EDE3;" parent="1" vertex="1">
                    <mxGeometry x="-760" y="450" width="200" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="&lt;font color=&quot;#000000&quot;&gt;voie: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="264" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="&lt;font color=&quot;#000000&quot;&gt;ville: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="264" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="&lt;font color=&quot;#000000&quot;&gt;codePostal: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="264" vertex="1">
                    <mxGeometry y="79" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="&lt;font color=&quot;#000000&quot;&gt;complement: String [0...1]&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="264" vertex="1">
                    <mxGeometry y="104" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="&lt;font color=&quot;#000000&quot;&gt;Commande&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#E8EDE3;strokeColor=#E8EDE3;" parent="1" vertex="1">
                    <mxGeometry x="-260" y="490" width="280" height="229" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="&lt;font color=&quot;#000000&quot;&gt;dateDeCreation: Date&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="29" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="&lt;font color=&quot;#000000&quot;&gt;dateDePreparation: Date&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&amp;nbsp;[0...1]&lt;/span&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="54" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="&lt;font color=&quot;#000000&quot;&gt;dateDeCloture: Date&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&amp;nbsp;[0...1]&lt;/span&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="79" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="&lt;font color=&quot;#000000&quot;&gt;pizzeria: Pizzeria&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="104" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="&lt;font color=&quot;#000000&quot;&gt;modeDePaiement: CommandeModeDePaiement&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="129" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;modeDeLivraison: CommandeModeDeLivraison&lt;/span&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="154" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="&lt;font color=&quot;#000000&quot;&gt;statut: CommandeStatut&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="179" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="&lt;font color=&quot;#000000&quot;&gt;client: Client&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&amp;nbsp;[0...1]&lt;/span&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="204" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="&lt;font color=&quot;#000000&quot;&gt;Client&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#CCEAB2;strokeColor=#CCEAB2;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="500" width="200" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="&lt;font color=&quot;#000000&quot;&gt;nom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#e8ede3;" parent="279" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="&lt;font color=&quot;#000000&quot;&gt;prenom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#e8ede3;" parent="279" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="&lt;font color=&quot;#000000&quot;&gt;telephone: String&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;[0...1]&lt;/span&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#e8ede3;" parent="279" vertex="1">
                    <mxGeometry y="79" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="&lt;font color=&quot;#000000&quot;&gt;adresse: Adresse&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&amp;nbsp;[0...1]&lt;/span&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#e8ede3;" parent="279" vertex="1">
                    <mxGeometry y="104" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;font color=&quot;#000000&quot;&gt;Pizzeria&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#E8EDE3;strokeColor=#E8EDE3;" parent="1" vertex="1">
                    <mxGeometry x="-800" y="340" width="200" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;font color=&quot;#000000&quot;&gt;nom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="240" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;font color=&quot;#000000&quot;&gt;adresse: Adresse&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="240" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>