<mxfile>
    <diagram id="ZDwU52DMAoR-JBrt6ogk" name="Page-1">
        <mxGraphModel dx="930" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="99" value="Application" style="" parent="0"/>
                <mxCell id="207" value="&lt;font color=&quot;#1da1e1&quot;&gt;Système informatique de gestion d’une pizzeria&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=290;height=40;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;fontStyle=1" parent="99" vertex="1">
                    <mxGeometry x="72" y="30" width="728" height="1110" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="&lt;font color=&quot;#1da1e1&quot;&gt;Mettre à jour le stock d’ingrédiens restant&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="99" vertex="1">
                    <mxGeometry x="520" y="170" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="&lt;font color=&quot;#1da1e1&quot;&gt;Régler le statut d’une commande à “Reçue”&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="99" vertex="1">
                    <mxGeometry x="640" y="510" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="242" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="99" source="202" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="&lt;font color=&quot;#1da1e1&quot;&gt;Modifier une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="99" vertex="1">
                    <mxGeometry x="180" y="180" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="243" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="99" source="203" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="&lt;font color=&quot;#1da1e1&quot;&gt;Annuler une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="99" vertex="1">
                    <mxGeometry x="90" y="100" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="223" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="99" source="193" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="&lt;font color=&quot;#1da1e1&quot;&gt;Passer une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="99" vertex="1">
                    <mxGeometry x="180" y="510" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="240" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="99" source="234" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="241" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="99" source="202" target="202" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="99" source="193" target="201" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="260" y="170" as="sourcePoint"/>
                        <mxPoint x="420" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="99" source="201" target="199" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="270" y="135" as="sourcePoint"/>
                        <mxPoint x="370" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="99" source="202" target="199" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="270" y="135" as="sourcePoint"/>
                        <mxPoint x="370" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="" style="group" parent="99" vertex="1" connectable="0">
                    <mxGeometry x="410" y="800" width="340" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir le mode&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;de livraison de&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;la commande&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="255" vertex="1">
                    <mxGeometry y="55" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="group" parent="255" vertex="1" connectable="0">
                    <mxGeometry x="170" width="170" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir le retrait&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;de la commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;sur place&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="257" vertex="1">
                    <mxGeometry x="30" y="110" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="259" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="257" source="260" target="258" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint y="35"/>
                            <mxPoint y="145"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir la ivraison&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;de la commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;à domicile&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="257" vertex="1">
                    <mxGeometry x="30" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="261" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="255" target="256" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-240.5" y="-160" as="targetPoint"/>
                        <mxPoint x="170" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" value="&lt;font color=&quot;#1da1e1&quot;&gt;Régler le statut &lt;br&gt;d’une commande &lt;br&gt;à “Annulée”&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="99" vertex="1">
                    <mxGeometry x="630" y="40" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="99" source="203" target="277" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="270" y="700" as="sourcePoint"/>
                        <mxPoint x="340" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="279" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="99" source="277" target="199" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="280" y="145" as="sourcePoint"/>
                        <mxPoint x="350" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="99" source="256" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="&lt;font color=&quot;#1da1e1&quot;&gt;Créer un compte&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="99" vertex="1">
                    <mxGeometry x="640" y="620" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="284" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="99" source="283" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="&lt;font color=&quot;#1da1e1&quot;&gt;S’authentifier&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="99" vertex="1">
                    <mxGeometry x="414" y="620" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="99" source="282" target="283" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="257" y="170" as="sourcePoint"/>
                        <mxPoint x="417" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="288" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="99" source="287" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="&lt;font color=&quot;#1da1e1&quot;&gt;Savoir quelles &lt;br&gt;pizzas peuvent encore être réalisées&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="99" vertex="1">
                    <mxGeometry x="414" y="260" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="" style="group" parent="99" vertex="1" connectable="0">
                    <mxGeometry x="100" y="940" width="450" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="&lt;font color=&quot;#1da1e1&quot;&gt;Payer une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="291" vertex="1">
                    <mxGeometry y="55" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="239" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="291" source="290" target="234" edge="1">
                    <mxGeometry as="geometry">
                        <mxPoint x="-240.5" y="-160" as="targetPoint"/>
                        <mxPoint x="170" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;en ligne&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="291" vertex="1">
                    <mxGeometry x="200" y="110" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="291" source="238" target="236" edge="1">
                    <mxGeometry x="170" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="35"/>
                            <mxPoint x="170" y="145"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;à la livraison&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="291" vertex="1">
                    <mxGeometry x="200" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;à la livraison&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="291" vertex="1">
                    <mxGeometry x="310" y="55" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="99" source="193" target="283" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="270.00000000000057" y="135" as="sourcePoint"/>
                        <mxPoint x="490.00000000000045" y="135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="293" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="99" source="193" target="256" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200.0000000000001" y="170" as="sourcePoint"/>
                        <mxPoint x="200.0000000000001" y="219.9999999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="294" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="99" source="193" target="234" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="170" as="sourcePoint"/>
                        <mxPoint x="270" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="296" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="99" source="193" target="287" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="309.91870674093593" y="549.5363134828328" as="sourcePoint"/>
                        <mxPoint x="340" y="835" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="297" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="99" source="203" target="193" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="260" y="490" as="sourcePoint"/>
                        <mxPoint x="300" y="450" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="299" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="99" source="193" target="202" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="180" as="sourcePoint"/>
                        <mxPoint x="210.08129325906384" y="500.46368651716716" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1" value="Acteurs et actions" parent="0"/>
                <mxCell id="7" value="&lt;font color=&quot;#1da1e1&quot;&gt;Client&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="20" y="585" width="30" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>