<mxfile>
    <diagram id="h84z9Ow4-R_cIX1L-NrE" name="Page-1">
        <mxGraphModel dx="888" dy="927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="94" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;fontColor=#1DA1E1;" edge="1" parent="1" source="95" target="105">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Être plus efficace dans la &#10;gestion des commandes, &#10;de leur réception à leur &#10;livraison en passant par &#10;leur préparation " style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="305" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;OBJECTIF&lt;/b&gt;&lt;br&gt;&lt;i&gt;Pourquoi ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="50" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;ACTEURS&lt;/b&gt;&lt;br&gt;&lt;i&gt;Qui ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="50" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;IMPACT&lt;/b&gt;&lt;br&gt;&lt;i&gt;Comment ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="50" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;LIVRABLES&lt;/b&gt;&lt;br&gt;&lt;i&gt;Quoi ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="50" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="560" as="sourcePoint"/>
                        <mxPoint x="200" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="338" y="560" as="sourcePoint"/>
                        <mxPoint x="338" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="560" as="sourcePoint"/>
                        <mxPoint x="570" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5.833333333333371" y="110" as="sourcePoint"/>
                        <mxPoint x="820" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="220" y="130" width="580" height="409" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Thomas&#10;le livreur" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="104">
                    <mxGeometry y="190" width="109" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="group" vertex="1" connectable="0" parent="104">
                    <mxGeometry x="150" width="430" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="Planifier les livraisons &#10;au mieux" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="106">
                    <mxGeometry y="80" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Disposer de fonctionnalité &#10;spécifques à la livraison&#10;application spécifique &#10;à la livraison des commande&#10;(proposant une carte, par&#10;exemple)" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="106">
                    <mxGeometry x="250" y="140" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Suivre en temps &#10;réel l’avancée de la prise&#10;de commandes" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="106">
                    <mxGeometry x="250" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="Suivre en temps réel &#10;l’avancée de réalisation&#10;des pizzas" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="106">
                    <mxGeometry x="250" y="70" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="106" source="107" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="106" source="107" target="109">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="106" source="107" target="110">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="group" vertex="1" connectable="0" parent="104">
                    <mxGeometry x="150" y="266" width="430" height="143" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="Informer au mieux le point &#10;de vente de l’avancée des &#10;livraisons" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="114">
                    <mxGeometry y="48" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Réaliser une application &#10;mobile, ou au moins une web &#10;app fonctionnant &#10;parfaitement sur un mobile" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="114">
                    <mxGeometry x="250" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="Fluidifier le processus &#10;de livraison (paiement, &#10;information du client en &#10;temps réel, etc.)" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" vertex="1" parent="114">
                    <mxGeometry x="250" y="83" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="114" source="115" target="116">
                    <mxGeometry x="370" y="933" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="114" source="115" target="117">
                    <mxGeometry x="370" y="933" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="104" source="105" target="107">
                    <mxGeometry x="220" y="670" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="104" source="105" target="115">
                    <mxGeometry x="220" y="670" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>