<mxfile>
    <diagram id="GNdYHzxpxQGXfG1FeGK9" name="Page-1">
        <mxGraphModel dx="1426" dy="1782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="346" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#1DA1E1;endArrow=none;endFill=0;" parent="1" source="319" target="351" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="332" target="323" edge="1">
                    <mxGeometry x="0.2121" width="160" relative="1" as="geometry">
                        <mxPoint x="-120" y="334.65999999999997" as="sourcePoint"/>
                        <mxPoint x="40" y="334.65999999999997" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="336" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="331" target="314" edge="1">
                    <mxGeometry x="0.2121" width="160" relative="1" as="geometry">
                        <mxPoint x="-130" y="344.9999999999999" as="sourcePoint"/>
                        <mxPoint x="40" y="344.9999999999999" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="341" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="314" target="316" edge="1">
                    <mxGeometry x="-0.0158" y="-15" width="160" relative="1" as="geometry">
                        <mxPoint x="-130" y="235.0000000000001" as="sourcePoint"/>
                        <mxPoint x="40" y="235.0000000000001" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="343" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.558;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="323" target="319" edge="1">
                    <mxGeometry x="0.2481" width="160" relative="1" as="geometry">
                        <mxPoint x="179.99999999999977" y="235.0000000000001" as="sourcePoint"/>
                        <mxPoint x="330.0000000000002" y="264.9999999999999" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="344" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;depends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="351" target="316" edge="1">
                    <mxGeometry x="0.3799" y="7" width="160" relative="1" as="geometry">
                        <mxPoint x="400.0000000000002" y="229.9999999999999" as="sourcePoint"/>
                        <mxPoint x="450" y="320" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="350" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="280" y="-74" width="210" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="&lt;font color=&quot;#1da1e1&quot;&gt;Heroku&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" parent="350" vertex="1">
                    <mxGeometry width="210" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;API Express&lt;br&gt;(Prodduction)&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="350" vertex="1">
                    <mxGeometry x="30" y="160" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="" style="group" parent="350" vertex="1" connectable="0">
                    <mxGeometry x="70" y="30" width="78" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#1DA1E1;fillColor=none;" parent="349" vertex="1">
                    <mxGeometry width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;&lt;font color=&quot;#1da1e1&quot; face=&quot;helvetica&quot;&gt;DB&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;&lt;font color=&quot;#1da1e1&quot; face=&quot;helvetica&quot;&gt;PostgreSQL&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="349" vertex="1">
                    <mxGeometry x="1.7763568394002505e-15" y="37" width="56.67" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;depends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="350" source="316" target="317" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="179.99999999999977" y="235.0000000000001" as="sourcePoint"/>
                        <mxPoint x="330.0000000000002" y="264.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="367" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="363" target="370">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-180" y="235" as="sourcePoint"/>
                        <mxPoint x="-60" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="374" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="363" target="373">
                    <mxGeometry x="0.3833" y="-4" width="160" relative="1" as="geometry">
                        <mxPoint x="-175" y="32.5" as="sourcePoint"/>
                        <mxPoint x="10" y="95" as="targetPoint"/>
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="375" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="364" target="369">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-175" y="-2.5" as="sourcePoint"/>
                        <mxPoint x="10" y="-197.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="376" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="364" target="372">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-175" y="-47.5" as="sourcePoint"/>
                        <mxPoint x="10" y="32.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="377" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="365" target="371">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-175" y="-82.5" as="sourcePoint"/>
                        <mxPoint x="10" y="-295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="378" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="365" target="368">
                    <mxGeometry x="0.4565" y="-2" width="160" relative="1" as="geometry">
                        <mxPoint x="-175" y="-162.5" as="sourcePoint"/>
                        <mxPoint x="10" y="-375" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="379" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="370" target="361">
                    <mxGeometry x="0.2842" y="-4" width="160" relative="1" as="geometry">
                        <mxPoint x="-175" y="32.5" as="sourcePoint"/>
                        <mxPoint x="310" y="-155" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="380" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;depends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="361" target="316">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="390" y="281" as="sourcePoint"/>
                        <mxPoint x="390" y="166" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="366" value="&lt;font color=&quot;#1da1e1&quot;&gt;GooglePlay&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-370" width="210" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application Android&lt;br&gt;Pizzaïolo&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="-330" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application Android&lt;br&gt;Livreur&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="-250" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application Android&lt;br&gt;Client&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="-170" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="385" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="640" y="30" width="240" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="359" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Appareil Android d’un client d’OC Pizza&lt;/span&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="385">
                    <mxGeometry width="240" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="361" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application Client&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="385">
                    <mxGeometry x="50" y="38.99857142857144" width="140" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="640" y="-410" width="240" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Appareil iOS d’un client&lt;/span&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="386">
                    <mxGeometry width="240" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="388" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application Client&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="386">
                    <mxGeometry x="50" y="38.99857142857144" width="140" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="389" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="373" target="388">
                    <mxGeometry x="-0.3181" y="-6" width="160" relative="1" as="geometry">
                        <mxPoint x="460" y="-125" as="sourcePoint"/>
                        <mxPoint x="849.9999999999995" y="-108.5014285714285" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="390" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="640" y="-540" width="240" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="391" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Appareil iOS d’un livreur&lt;/span&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="390">
                    <mxGeometry width="240" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="392" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application Client&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="390">
                    <mxGeometry x="50" y="38.99857142857144" width="140" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="393" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="372" target="392">
                    <mxGeometry x="-0.1661" y="-1" width="160" relative="1" as="geometry">
                        <mxPoint x="460" y="-425.0000000000002" as="sourcePoint"/>
                        <mxPoint x="849.9999999999995" y="-438.5014285714285" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="394" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="640" y="-100" width="240" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Appareil Android d’un livreur&lt;/span&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="394">
                    <mxGeometry width="240" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application Client&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="394">
                    <mxGeometry x="50" y="38.99857142857144" width="140" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="369" target="396">
                    <mxGeometry x="-0.6477" y="-6" width="160" relative="1" as="geometry">
                        <mxPoint x="460" y="-125" as="sourcePoint"/>
                        <mxPoint x="849.9999999999995" y="-108.5014285714285" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="398" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;depends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="396" target="316">
                    <mxGeometry x="0.0854" y="6" width="160" relative="1" as="geometry">
                        <mxPoint x="849.9999999999995" y="-92.2514285714285" as="sourcePoint"/>
                        <mxPoint x="460" y="148.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="400" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="640" y="-230" width="240" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="401" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Appareil Android d’un pizzaïolo&lt;/span&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="400">
                    <mxGeometry width="240" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application Client&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="400">
                    <mxGeometry x="50" y="38.99857142857144" width="140" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="368" target="402">
                    <mxGeometry x="-0.5924" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="460" y="-205" as="sourcePoint"/>
                        <mxPoint x="850" y="-104.7514285714285" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="404" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;depends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="402" target="316">
                    <mxGeometry x="0.3909" y="3" width="160" relative="1" as="geometry">
                        <mxPoint x="850" y="-72.2514285714285" as="sourcePoint"/>
                        <mxPoint x="460" y="131" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="405" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="640" y="-670" width="240" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Appareil iOS d’un pizzaïolo&lt;/span&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="405">
                    <mxGeometry width="240" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application Client&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="405">
                    <mxGeometry x="50" y="38.99857142857144" width="140" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;deploy&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="371" target="407">
                    <mxGeometry x="-0.169" y="-3" width="160" relative="1" as="geometry">
                        <mxPoint x="460" y="-505" as="sourcePoint"/>
                        <mxPoint x="850" y="-428.5014285714285" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="409" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;depends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="388" target="316">
                    <mxGeometry x="-0.6436" y="-1" width="160" relative="1" as="geometry">
                        <mxPoint x="850" y="-122.2514285714285" as="sourcePoint"/>
                        <mxPoint x="425" y="96" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="410" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;depends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.851;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="392" target="316">
                    <mxGeometry x="-0.4926" y="5" width="160" relative="1" as="geometry">
                        <mxPoint x="850" y="-272.2514285714285" as="sourcePoint"/>
                        <mxPoint x="460" y="96" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="411" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;depends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="407" target="316">
                    <mxGeometry x="-0.1491" y="1" width="160" relative="1" as="geometry">
                        <mxPoint x="850" y="-412.2514285714285" as="sourcePoint"/>
                        <mxPoint x="439.1400000000001" y="95.50999999999999" as="targetPoint"/>
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="412" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="540" y="180" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="&lt;font color=&quot;#1da1e1&quot;&gt;Ordinateur d’un utilisateur&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" parent="412" vertex="1">
                    <mxGeometry width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="&lt;font color=&quot;#1da1e1&quot;&gt;Navigateur&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" parent="412" vertex="1">
                    <mxGeometry x="27.789999999999964" y="43.89499999999998" width="180.21" height="119.96214285714287" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;HTML/CSS/JS&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="412" vertex="1">
                    <mxGeometry x="44" y="83.92857142857144" width="140" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="&lt;font color=&quot;#1da1e1&quot;&gt;AppStore&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-670" width="210" height="283" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application iOS&lt;br&gt;Pizzaïolo&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="-627" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="372" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application iOS&lt;br&gt;Livreur&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="-547" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application iOS&lt;br&gt;Client&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="-467" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="418" value="&lt;font color=&quot;#1da1e1&quot;&gt;GitHub&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="134" width="210" height="226" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;API Express&lt;/span&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;br&gt;(Dépôt Git)&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="180" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Site statique Gatsby&lt;/span&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;br&gt;(Dépôt Git)&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="265" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="&lt;font color=&quot;#1da1e1&quot;&gt;Netlify&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="215" width="210" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Site statique Gatsby&lt;br&gt;(Production)&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="261" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="&lt;font color=&quot;#1da1e1&quot;&gt;Ordinateur du développeur&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="-300" y="-490" width="260" height="850" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="&lt;font color=&quot;#1da1e1&quot;&gt;Environnement de développement&lt;/font&gt;" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="-440" width="210" height="790" as="geometry"/>
                </mxCell>
                <mxCell id="363" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application hyibride&lt;br&gt;React Native&lt;br&gt;Client&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="-250" y="-210" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application hybride &lt;br&gt;React Native&lt;br&gt;Livreur&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="-250" y="-300" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Application hybride&lt;br&gt;React Native&lt;br&gt;Pizzaïolo&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="-250" y="-390" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="415" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-250" y="-50" width="140" height="385" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;API Express&lt;br&gt;(Dépôt Git)&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="415" vertex="1">
                    <mxGeometry y="230" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Site statique Gatsby&lt;/span&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;br&gt;(Dépôt Git)&lt;br&gt;&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=#1DA1E1;" parent="415" vertex="1">
                    <mxGeometry y="315" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="" style="group" parent="415" vertex="1" connectable="0">
                    <mxGeometry x="40" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#1DA1E1;fillColor=none;" parent="337" vertex="1">
                    <mxGeometry width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;&lt;font color=&quot;#1da1e1&quot; face=&quot;helvetica&quot;&gt;DB&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;&lt;font color=&quot;#1da1e1&quot; face=&quot;helvetica&quot;&gt;PostgreSQL&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="337" vertex="1">
                    <mxGeometry y="30" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="&lt;font color=&quot;#1da1e1&quot;&gt;&amp;lt;&amp;lt;depends&amp;gt;&amp;gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="415" source="331" target="338" edge="1">
                    <mxGeometry x="-220" y="-270" width="160" as="geometry">
                        <mxPoint x="-350" y="-34.999999999999886" as="sourcePoint"/>
                        <mxPoint x="-430" y="-130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>