<mxfile>
    <diagram id="S3KQ6_6wW9h8_aYrXfJG" name="Page-1">
        <mxGraphModel dx="706" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="&lt;font color=&quot;#1da1e1&quot;&gt;Choisir le mode &lt;br&gt;de livraison de &lt;br&gt;la commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="10" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#1DA1E1;" edge="1" parent="1" source="18" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#1da1e1&quot;&gt;Choisir la livraison &lt;br&gt;de la commande&amp;nbsp;&lt;br&gt;à domicile&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="100" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#1da1e1&quot;&gt;Choisir le retrait &lt;br&gt;de la commande &lt;br&gt;sur place&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="100" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="17" source="19">
                    <mxGeometry x="10" y="10" as="geometry">
                        <mxPoint x="159.5" y="80" as="targetPoint"/>
                        <mxPoint x="159.5" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#1da1e1&quot;&gt;Délivrer une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="10" width="140" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>