<mxfile>
    <diagram id="h84z9Ow4-R_cIX1L-NrE" name="Page-1">
        <mxGraphModel dx="888" dy="927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;fontColor=#1DA1E1;" parent="1" source="3" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Être plus efficace dans la &#10;gestion des commandes, &#10;de leur réception à leur &#10;livraison en passant par &#10;leur préparation " style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="208" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;OBJECTIF&lt;/b&gt;&lt;br&gt;&lt;i&gt;Pourquoi ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="50" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;ACTEURS&lt;/b&gt;&lt;br&gt;&lt;i&gt;Qui ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="50" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;IMPACT&lt;/b&gt;&lt;br&gt;&lt;i&gt;Comment ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="50" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;b&gt;LIVRABLES&lt;/b&gt;&lt;br&gt;&lt;i&gt;Quoi ?&lt;/i&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="50" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="430" as="sourcePoint"/>
                        <mxPoint x="200" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="338" y="430" as="sourcePoint"/>
                        <mxPoint x="338" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="430" as="sourcePoint"/>
                        <mxPoint x="570" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#1DA1E1;sketch=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5.833333333333333" y="110" as="sourcePoint"/>
                        <mxPoint x="820" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="220" y="128" width="580" height="286" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Émelyne&#10;la pizzaïola" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="92" vertex="1">
                    <mxGeometry y="95" width="109" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="group" parent="92" vertex="1" connectable="0">
                    <mxGeometry x="150" y="136" width="430" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Pouvoir aisément suivre&#10;les commandes tout en &#10;réalisant des pizzas" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="90" vertex="1">
                    <mxGeometry y="33" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Réaliser une application ou &#10;site utilisable sur tablette" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="90" vertex="1">
                    <mxGeometry x="250" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Concevoir une web app ou &#10;une application adaptée à &#10;la réalisation des pizza &#10;(indication des recettes,&#10;visibilité du stock &#10;d’ingrédients)" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="90" vertex="1">
                    <mxGeometry x="250" y="50" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="90" source="57" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="90" source="57" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="group" parent="92" vertex="1" connectable="0">
                    <mxGeometry x="150" width="430" height="111" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Planifier au mieux la &#10;réalisation des pizzas " style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="91" vertex="1">
                    <mxGeometry y="29" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Suivre les commandes &#10;en temps réel" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="91" vertex="1">
                    <mxGeometry x="250" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Suivre les disponibilités&#10;des livreurs et l’avancée&#10;de leur livraison en temps&#10;réel" style="fontStyle=1;sketch=1;fillColor=none;fontColor=#1DA1E1;strokeColor=#1DA1E1;rounded=1;" parent="91" vertex="1">
                    <mxGeometry x="250" y="51" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="91" source="58" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="91" source="58" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="92" source="16" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=open;endFill=0;strokeColor=#1DA1E1;" parent="92" source="16" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>