<mxfile>
    <diagram id="vCWGlg-dAXmwwejnAdPU" name="Page-1">
        <mxGraphModel dx="1115" dy="1463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="159" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeColor=#FFB9BA;strokeWidth=4;" parent="1" source="214" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-300" y="92.5" as="sourcePoint"/>
                        <mxPoint x="-120" y="92.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="&lt;font color=&quot;#000000&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;UniteDeMesure&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#FFB9BA;fillColor=#FFB9BA;strokeWidth=8;" parent="1" vertex="1">
                    <mxGeometry x="150" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="&lt;font color=&quot;#000000&quot;&gt;Piece&lt;/font&gt;" style="text;html=1;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFEDED;" parent="193" vertex="1">
                    <mxGeometry y="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="&lt;font color=&quot;#000000&quot;&gt;Gramme&lt;/font&gt;" style="text;html=1;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#ffeded;" parent="193" vertex="1">
                    <mxGeometry y="70" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="&lt;font color=&quot;#000000&quot;&gt;Litre&lt;/font&gt;" style="text;html=1;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#ffeded;" parent="193" vertex="1">
                    <mxGeometry y="100" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;strokeColor=#FFB9BA;entryX=-0.008;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=4;" parent="1" source="191" target="194" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="96" as="sourcePoint"/>
                        <mxPoint x="330" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=25;fontColor=#FFB9BA;fontStyle=1" parent="198" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="3" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="&lt;font style=&quot;font-size: 14px&quot;&gt;{readOnly}&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontColor=#FFB9BA;fontStyle=1" parent="198" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-5" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="&lt;font style=&quot;font-size: 14px&quot;&gt;1&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#FFB9BA;fontStyle=1" parent="198" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-3" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeColor=#FFB9BA;strokeWidth=4;" parent="1" source="216" target="192" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-280" y="92.5" as="sourcePoint"/>
                        <mxPoint x="-80" y="104.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FFB9BA;fontSize=25;fontColor=#FFB9BA;dashed=1;strokeWidth=4;" parent="1" source="230" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-370" y="263" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="&lt;font color=&quot;#000000&quot;&gt;PizzaComposition&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#FFB9BA;fillColor=#FFB9BA;strokeWidth=8;" parent="1" vertex="1">
                    <mxGeometry x="-610" y="236" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;font color=&quot;#000000&quot;&gt;quantite: Float&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#ffeded;" parent="230" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;strokeColor=#FFB9BA;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=4;" parent="1" source="221" target="216" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="92.5" as="sourcePoint"/>
                        <mxPoint x="198.8800000000001" y="92.67999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;*&lt;/font&gt;" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=26;fontColor=#FFB9BA;fontStyle=1" parent="236" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="-29" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#FFB9BA;fontStyle=1" parent="236" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="13" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=0.25;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=4;strokeColor=#FFB9BA;" parent="1" source="240" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-750" y="80" as="sourcePoint"/>
                        <mxPoint x="-470" y="10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-750" y="10"/>
                            <mxPoint x="-470" y="10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=25;fontStyle=1;fontColor=#FFB9BA;" parent="245" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint y="-29" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontStyle=1;fontColor=#FFB9BA;" parent="245" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-4" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;fontSize=25;fontColor=#CCB5EE;strokeWidth=4;strokeColor=#FFB9BA;" parent="1" source="249" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-600" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="&lt;font color=&quot;#000000&quot;&gt;PizzaStockAccompagnement&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;strokeColor=#FFB9BA;fillColor=#FFB9BA;" parent="1" vertex="1">
                    <mxGeometry x="-700" y="50" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="&lt;font color=&quot;#000000&quot;&gt;quantite: Float&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFEDED;" parent="249" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=0.4;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;strokeWidth=4;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFB9BA;" parent="1" source="240" target="216" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-750" y="489.5" as="sourcePoint"/>
                        <mxPoint x="-470" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-720" y="202"/>
                            <mxPoint x="-470" y="202"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=25;fontStyle=1;fontColor=#FFB9BA;" parent="255" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="-29" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontStyle=1;fontColor=#FFB9BA;" parent="255" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-5" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;fontSize=25;fontColor=#CCB5EE;strokeWidth=4;strokeColor=#FFB9BA;" parent="1" source="258" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-600" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="&lt;font color=&quot;#000000&quot;&gt;PizzaStockIngredient&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;strokeColor=#FFB9BA;fillColor=#FFB9BA;" parent="1" vertex="1">
                    <mxGeometry x="-700" y="120" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="&lt;font color=&quot;#000000&quot;&gt;quantite: Float&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFEDED;" parent="258" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="&lt;font color=&quot;#000000&quot;&gt;PizzaCommandee&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;strokeColor=#FFB9BA;fillColor=#FFB9BA;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="389" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="&lt;font color=&quot;#000000&quot;&gt;quantite: Int&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFEDED;" parent="340" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="&lt;font color=&quot;#000000&quot;&gt;AccompagnementCommande&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;strokeColor=#FFB9BA;fillColor=#FFB9BA;" parent="1" vertex="1">
                    <mxGeometry x="-249" y="230" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="&lt;font color=&quot;#000000&quot;&gt;quantite: Float&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFEDED;" parent="349" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=0.75;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.928;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;strokeColor=#FFB9BA;" parent="1" source="213" target="306" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-549.2" y="315.73" as="sourcePoint"/>
                        <mxPoint x="-20" y="478" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-320" y="130"/>
                            <mxPoint y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="365" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;*&lt;/span&gt;" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=26;fontStyle=1;fontColor=#FFB9BA;" parent="364" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="366" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontStyle=1;fontColor=#FFB9BA;" parent="364" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-4" y="-28" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="367" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.101;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;strokeColor=#FFB9BA;" parent="1" target="306" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-270" y="367" as="sourcePoint"/>
                        <mxPoint x="-200" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-252" y="367"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="368" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontSize=26;fontStyle=1;fontColor=#FFB9BA;" parent="367" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="2" y="-26" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="369" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 26px&quot;&gt;*&lt;/font&gt;&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontStyle=1;fontColor=#FFB9BA;" parent="367" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-5" y="-28" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=25;fontColor=#FFB9BA;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#FFB9BA;" parent="1" target="349" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-60" y="249" as="targetPoint"/>
                        <mxPoint y="257" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="371" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=25;fontColor=#FFB9BA;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#FFB9BA;" parent="1" target="340" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-179.5999999999999" y="259.04999999999984" as="targetPoint"/>
                        <mxPoint x="-250" y="416" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="&lt;font color=&quot;#000000&quot;&gt;Produit&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#FFB9BA;fillColor=#FFB9BA;strokeWidth=8;" parent="1" vertex="1">
                    <mxGeometry x="-160" width="200" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="&lt;font color=&quot;#000000&quot;&gt;nom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#ffeded;" parent="190" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="&lt;font color=&quot;#000000&quot;&gt;uniteDeMesure: UniteDeMesure&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#ffeded;" parent="190" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="&lt;font color=&quot;#000000&quot;&gt;Accompagnement&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#FFB9BA;fillColor=#FFB9BA;strokeWidth=8;" parent="1" vertex="1">
                    <mxGeometry x="-470" width="200" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="&lt;font color=&quot;#000000&quot;&gt;prixDeVenteTTC: Float&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#ffeded;" parent="213" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="&lt;font color=&quot;#000000&quot;&gt;imageURI: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#ffeded;" parent="213" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="&lt;font color=&quot;#000000&quot;&gt;Commande&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#E6E6E6;strokeColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="-260" y="490" width="280" height="229" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="&lt;font color=&quot;#000000&quot;&gt;dateDeCreation: Date&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="29" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="&lt;font color=&quot;#000000&quot;&gt;dateDePreparation: Date&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&amp;nbsp;[0...1]&lt;/span&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="54" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="&lt;font color=&quot;#000000&quot;&gt;dateDeCloture: Date&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&amp;nbsp;[0...1]&lt;/span&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="79" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="&lt;font color=&quot;#000000&quot;&gt;pizzeria: Pizzeria&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="104" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="&lt;font color=&quot;#000000&quot;&gt;modeDePaiement: CommandeModeDePaiement&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="129" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;modeDeLivraison: CommandeModeDeLivraison&lt;/span&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="154" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="&lt;font color=&quot;#000000&quot;&gt;statut: CommandeStatut&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="179" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="&lt;font color=&quot;#000000&quot;&gt;client: Client&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&amp;nbsp;[0...1]&lt;/span&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="306" vertex="1">
                    <mxGeometry y="204" width="280" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="&lt;font color=&quot;#000000&quot;&gt;Ingredient&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#FFB9BA;strokeWidth=8;fillColor=#FFB9BA;" parent="1" vertex="1">
                    <mxGeometry x="-470" y="162" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#ffeded;" parent="216" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;font color=&quot;#000000&quot;&gt;Pizzeria&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeWidth=8;fillColor=#E6E6E6;strokeColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="-800" y="310" width="200" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;font color=&quot;#000000&quot;&gt;nom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="240" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;font color=&quot;#000000&quot;&gt;adresse: Adresse&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="240" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="&lt;font color=&quot;#000000&quot;&gt;Pizza&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#FFB9BA;fillColor=#FFB9BA;strokeWidth=8;" parent="1" vertex="1">
                    <mxGeometry x="-470" y="310" width="200" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="&lt;font color=&quot;#000000&quot;&gt;nom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#ffeded;" parent="221" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="&lt;font color=&quot;#000000&quot;&gt;imageURI: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#ffeded;" parent="221" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="&lt;font color=&quot;#000000&quot;&gt;prixDeVenteTTC: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#ffeded;" parent="221" vertex="1">
                    <mxGeometry y="79" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="&lt;font color=&quot;#000000&quot;&gt;recette: String&lt;/font&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#ffeded;" parent="221" vertex="1">
                    <mxGeometry y="104" width="200" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>