<mxfile>
    <diagram id="GNdYHzxpxQGXfG1FeGK9" name="Page-1">
        <mxGraphModel dx="1617" dy="1904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="58" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="-10" width="780" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="53" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="390" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="56" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="375" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="420" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" target="103" edge="1" source="56">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="85" y="130" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="36" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="95" y="550" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="180" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font color=&quot;#1da1e1&quot;&gt;Requête&lt;br&gt;HTTP&lt;br&gt;GraphQL&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="57" y="415" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="56" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="95" y="290" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="53" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="95" y="500" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="135" y="420" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;font color=&quot;#1da1e1&quot;&gt;Réponse&lt;br&gt;HTTP&lt;br&gt;GraphQL&lt;br&gt;+ JWT&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="155" y="420" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="490" width="780" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="131" target="171" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="56" target="171" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165" y="530" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="420" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="131" target="187" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="70" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.895;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="56" target="187" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="70" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="335" y="420" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="&lt;font color=&quot;#1da1e1&quot;&gt;Requête&lt;br&gt;HTTP&lt;br&gt;GraphQL&lt;br&gt;+ JWT&lt;br&gt;+ WebSocket&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="228" y="420" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="&lt;font color=&quot;#1da1e1&quot;&gt;Réponse&lt;br&gt;HTTP&lt;br&gt;GraphQL&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;+ WebSocket&lt;/span&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="326" y="420" width="88" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="175" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="182" target="194" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165" y="140" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="307" target="194" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="623" y="499" width="16" height="20" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="531" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font color=&quot;#1da1e1&quot;&gt;Connexion /&amp;nbsp;&lt;br&gt;Création de &lt;br&gt;comptes&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="52" vertex="1">
                    <mxGeometry width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="53" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="270" y="531" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;font color=&quot;#1da1e1&quot;&gt;Gestion des&amp;nbsp;&lt;br&gt;commandes&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="130" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="131" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="623" width="16" height="20" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="70" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#1da1e1&quot;&gt;Contrôleur &lt;br&gt;de l’authentification&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="35" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="36" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="290" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font color=&quot;#1da1e1&quot;&gt;Routeur&amp;nbsp;&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="55" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="56" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="310" y="70" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;font color=&quot;#1da1e1&quot;&gt;Modèle des&lt;br&gt;utilisateurs&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="106" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="107" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="&lt;font color=&quot;#1da1e1&quot;&gt;SQL&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="705" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="180" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" target="125" edge="1" source="36">
                    <mxGeometry x="10" y="60" as="geometry">
                        <mxPoint x="155" y="130" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="56" target="125" edge="1">
                    <mxGeometry x="10" y="60" as="geometry">
                        <mxPoint x="95" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="&lt;font color=&quot;#1da1e1&quot;&gt;Données&lt;br&gt;utilisateur&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="180" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;font color=&quot;#1da1e1&quot;&gt;JWT&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="180" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;font color=&quot;#1da1e1&quot;&gt;CRUD&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="65" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="460" y="120" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="&lt;font color=&quot;#1da1e1&quot;&gt;Modèle des&lt;br&gt;commandes&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="184" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="185" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="245" y="120" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="&lt;font color=&quot;#1da1e1&quot;&gt;Contrôleur &lt;br&gt;des commandes&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="181" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="182" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="&lt;font color=&quot;#1da1e1&quot;&gt;Données&lt;br&gt;utilisateur&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="228" y="175" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="728" y="-10" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#1da1e1&quot;&gt;SGBD&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="24" vertex="1">
                    <mxGeometry width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="25" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="&lt;font color=&quot;#1da1e1&quot;&gt;CRUD&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="402" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="&lt;font color=&quot;#1da1e1&quot;&gt;SQL&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="728" y="165" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="290" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="&lt;font color=&quot;#1da1e1&quot;&gt;Contrôleur &lt;br&gt;des stocks&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="207" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="208" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="500" y="290" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="&lt;font color=&quot;#1da1e1&quot;&gt;Modèle&amp;nbsp;&lt;br&gt;des stocks&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="211" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="212" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="&lt;font color=&quot;#1da1e1&quot;&gt;CRUD&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="434" y="235" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="&lt;font color=&quot;#1da1e1&quot;&gt;SQL&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="769" y="330" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="&lt;font color=&quot;#1da1e1&quot;&gt;CRUD&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="444" y="315" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="530" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="&lt;font color=&quot;#1da1e1&quot;&gt;Gestion des&amp;nbsp;&lt;br&gt;stocks&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="226" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="227" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="595" y="420" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=0.921;exitY=0.013;exitDx=0;exitDy=0;strokeColor=#1DA1E1;exitPerimeter=0;" parent="1" source="227" target="232" edge="1">
                    <mxGeometry x="40" y="40" as="geometry">
                        <mxPoint x="540" y="259.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="56" target="232" edge="1">
                    <mxGeometry x="40" y="40" as="geometry">
                        <mxPoint x="405" y="200" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="&lt;font color=&quot;#1da1e1&quot;&gt;Réponse&lt;br&gt;HTTP&lt;br&gt;GraphQL&lt;br&gt;+ WebSocket&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="595" y="420" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="&lt;font color=&quot;#1da1e1&quot;&gt;Requête&lt;br&gt;HTTP&lt;br&gt;GraphQL&lt;br&gt;+ JWT&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;+ WebSocket&lt;/span&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="428" y="420" width="82" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="420" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;strokeColor=#1DA1E1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="56" target="237" edge="1">
                    <mxGeometry x="50" y="50" as="geometry">
                        <mxPoint x="425" y="470" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="227" target="237" edge="1">
                    <mxGeometry x="50" y="50" as="geometry">
                        <mxPoint x="320" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="316" y="268" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="307" target="245" edge="1">
                    <mxGeometry x="50" y="100" as="geometry">
                        <mxPoint x="530" y="319.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="208" target="245" edge="1">
                    <mxGeometry x="50" y="100" as="geometry">
                        <mxPoint x="430" y="319.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="459" y="305" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="208" target="251" edge="1">
                    <mxGeometry x="60" y="110" as="geometry">
                        <mxPoint x="200" y="309.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="212" target="251" edge="1">
                    <mxGeometry x="60" y="110" as="geometry">
                        <mxPoint x="290" y="319.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="245" y="85" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" target="254" edge="1" source="36">
                    <mxGeometry x="70" y="120" as="geometry">
                        <mxPoint x="190" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="254" edge="1" source="107">
                    <mxGeometry x="70" y="120" as="geometry">
                        <mxPoint x="310" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="&lt;font color=&quot;#1da1e1&quot;&gt;Données&lt;br&gt;utilisateur&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="258" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="255" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="182" target="258" edge="1">
                    <mxGeometry x="80" y="130" as="geometry">
                        <mxPoint x="220" y="329.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="212" target="258" edge="1">
                    <mxGeometry x="80" y="130" as="geometry">
                        <mxPoint x="310" y="339.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="417" y="135" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="182" target="261" edge="1">
                    <mxGeometry x="90" y="140" as="geometry">
                        <mxPoint x="230" y="339.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="185" target="261" edge="1">
                    <mxGeometry x="90" y="140" as="geometry">
                        <mxPoint x="320" y="349.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="745" y="85" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" target="264" edge="1" source="107">
                    <mxGeometry x="100" y="150" as="geometry">
                        <mxPoint x="450" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="25" target="264" edge="1">
                    <mxGeometry x="100" y="150" as="geometry">
                        <mxPoint x="620" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="768" y="135" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="185" target="267" edge="1">
                    <mxGeometry x="110" y="160" as="geometry">
                        <mxPoint x="250" y="359.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="25" target="267" edge="1">
                    <mxGeometry x="110" y="160" as="geometry">
                        <mxPoint x="655" y="130" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="270" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="791" y="305" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="212" target="270" edge="1">
                    <mxGeometry x="120" y="170" as="geometry">
                        <mxPoint x="260" y="369.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="25" target="270" edge="1">
                    <mxGeometry x="120" y="170" as="geometry">
                        <mxPoint x="690" y="130" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="&lt;font color=&quot;#1da1e1&quot;&gt;Frontend&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-119" y="494" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="&lt;font color=&quot;#1da1e1&quot;&gt;API&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="-4" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="22" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="&lt;font color=&quot;#1da1e1&quot;&gt;Contrôleur&amp;nbsp;des &lt;br&gt;points de vente&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="275" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="276" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="278" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="310" y="22" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="&lt;font color=&quot;#1da1e1&quot;&gt;Modèle&amp;nbsp;des &lt;br&gt;points de vente&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="278" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="279" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="282" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="531" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="&lt;font color=&quot;#1da1e1&quot;&gt;Gestion des&amp;nbsp;&lt;br&gt;points de vente&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" parent="282" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" parent="283" vertex="1">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="283" target="288" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-50" y="490" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="55" target="288" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="95" y="530" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="288" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-55" y="420" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="56" target="291" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="63" y="280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="283" target="291" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="105" y="540" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="291" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="420" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="&lt;font color=&quot;#1da1e1&quot;&gt;Requête&lt;br&gt;HTTP&lt;br&gt;GraphQL&lt;br&gt;+ JWT&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="415" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="&lt;font color=&quot;#1da1e1&quot;&gt;Réponse&lt;br&gt;HTTP&lt;br&gt;GraphQL&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="416" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="276" target="296" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="95" y="140" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="56" target="296" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="95" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="296" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-55" y="225" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="&lt;font color=&quot;#1da1e1&quot;&gt;Données&lt;br&gt;utilisateur&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-103" y="220" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="&lt;font color=&quot;#1da1e1&quot;&gt;CRUD&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="17" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="145" y="37" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="276" target="299" edge="1">
                    <mxGeometry x="-30" y="58" as="geometry">
                        <mxPoint x="90" y="48" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="301" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="279" target="299" edge="1">
                    <mxGeometry x="-30" y="58" as="geometry">
                        <mxPoint x="210" y="48" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="302" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="37" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" target="302" edge="1">
                    <mxGeometry x="124" y="93" as="geometry">
                        <mxPoint x="728" y="42" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" parent="1" source="279" target="302" edge="1">
                    <mxGeometry x="124" y="93" as="geometry">
                        <mxPoint x="474" y="53" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="305" value="&lt;font color=&quot;#1da1e1&quot;&gt;SQL&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="665" y="14" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="" style="fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;strokeColor=#1DA1E1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="255" y="210" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="&lt;font color=&quot;#1da1e1&quot;&gt;Traitement&lt;br&gt;des WebSockets&lt;br&gt;&lt;/font&gt;" style="html=1;align=left;spacingLeft=4;verticalAlign=top;strokeColor=none;fillColor=none;" vertex="1" parent="306">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="" style="shape=module;jettyWidth=10;jettyHeight=4;strokeColor=#1DA1E1;fillColor=none;" vertex="1" parent="307">
                    <mxGeometry x="1" width="16" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="309" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;points=[];aspect=fixed;resizable=0;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="218" y="255" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="309" source="307">
                    <mxGeometry x="20" y="70" as="geometry">
                        <mxPoint x="165" y="140" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;endSize=6;strokeWidth=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#1DA1E1;" edge="1" parent="1" target="309" source="56">
                    <mxGeometry x="20" y="70" as="geometry">
                        <mxPoint x="165" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="312" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Données&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;utilisateur&lt;/span&gt;&lt;font color=&quot;#1da1e1&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="178" y="235" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>