<mxfile>
    <diagram id="vCWGlg-dAXmwwejnAdPU" name="Page-1">
        <mxGraphModel dx="1546" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#1da1e1&quot;&gt;Commande&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-230" y="480" width="200" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#1da1e1&quot;&gt;statut: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#1da1e1&quot;&gt;dateDeCreation: Date&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#1da1e1&quot;&gt;modeDeLivraison: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="79" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="&lt;font color=&quot;#1da1e1&quot;&gt;modeDePaiement: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="104" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#1da1e1&quot;&gt;Client&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-230" y="780" width="200" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#1da1e1&quot;&gt;email: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#1da1e1&quot;&gt;motDePasse: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#1da1e1&quot;&gt;nom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="79" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#1da1e1&quot;&gt;prenom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="104" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font color=&quot;#1da1e1&quot;&gt;adresse: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="129" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font color=&quot;#1da1e1&quot;&gt;Employe&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="470" width="200" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;font color=&quot;#1da1e1&quot;&gt;email: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#1da1e1&quot;&gt;motDePasse: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#1da1e1&quot;&gt;nom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="79" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font color=&quot;#1da1e1&quot;&gt;prenom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="104" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.393;exitY=0;exitDx=0;exitDy=0;startArrow=diamondThin;startFill=1;startSize=20;endArrow=none;endFill=0;endSize=20;strokeColor=#1DA1E1;strokeWidth=1;entryX=0.393;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="82" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20" y="209" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;font color=&quot;#1da1e1&quot;&gt;Pizzeria&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="280" width="200" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font color=&quot;#1da1e1&quot;&gt;nom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="82" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;font color=&quot;#1da1e1&quot;&gt;adresse: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="82" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeColor=#1DA1E1;" parent="1" source="102" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;strokeColor=#1DA1E1;strokeWidth=1;" parent="1" source="102" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font color=&quot;#1da1e1&quot;&gt;BoissonOuDessert&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-410" y="180" width="200" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;strokeColor=#1DA1E1;endSize=10;" parent="1" source="131" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="536.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=0;startSize=20;endArrow=none;endFill=0;endSize=20;strokeColor=#1DA1E1;strokeWidth=1;" parent="1" source="131" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;font color=&quot;#1da1e1&quot;&gt;Pizzaiolo&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="559" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=block;endFill=0;strokeColor=#1DA1E1;endSize=10;entryX=0.159;entryY=0.953;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="143" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=0;startSize=20;endArrow=none;endFill=0;endSize=20;strokeColor=#1DA1E1;strokeWidth=1;" parent="1" source="143" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-30" y="646.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="&lt;font color=&quot;#1da1e1&quot;&gt;Livreur&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="760" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;startSize=20;strokeWidth=1;endSize=16;startArrow=diamondThin;startFill=0;" parent="1" source="107" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeColor=#1DA1E1;" parent="1" source="149" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;font color=&quot;#1da1e1&quot;&gt;Ingredient&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="65.5" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;font color=&quot;#1da1e1&quot;&gt;unite: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="149" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;font color=&quot;#1da1e1&quot;&gt;Produit&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="60" width="200" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;font color=&quot;#1da1e1&quot;&gt;nom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="154" vertex="1">
                    <mxGeometry y="20" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="&lt;font color=&quot;#1da1e1&quot;&gt;image_uri: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="154" vertex="1">
                    <mxGeometry y="45" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;font color=&quot;#1da1e1&quot;&gt;quantite: Float&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="154" vertex="1">
                    <mxGeometry y="70" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.227;exitY=1.156;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;startSize=20;endArrow=none;endFill=0;endSize=20;strokeColor=#1DA1E1;strokeWidth=1;exitPerimeter=0;" parent="1" source="107" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=diamondThin;startFill=0;startSize=20;endArrow=none;endFill=0;endSize=20;strokeColor=#1DA1E1;strokeWidth=1;entryX=0.485;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="183" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-130" y="659" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=20;endArrow=diamondThin;endFill=0;endSize=20;strokeColor=#1DA1E1;strokeWidth=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-450" y="120" as="sourcePoint"/>
                        <mxPoint x="-420" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="&lt;font color=&quot;#1da1e1&quot;&gt;Pizza&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="480" width="200" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;font color=&quot;#1da1e1&quot;&gt;nom: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="162" vertex="1">
                    <mxGeometry y="29" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;font color=&quot;#1da1e1&quot;&gt;image_uri: String&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="162" vertex="1">
                    <mxGeometry y="54" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;startSize=20;endArrow=none;endFill=0;endSize=20;strokeColor=#1DA1E1;strokeWidth=1;" parent="1" source="3" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="331.5" as="sourcePoint"/>
                        <mxPoint x="240" y="331.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.002;exitY=0.139;exitDx=0;exitDy=0;startArrow=diamondThin;startFill=0;startSize=20;endArrow=none;endFill=0;endSize=20;strokeColor=#1DA1E1;strokeWidth=1;exitPerimeter=0;" parent="1" source="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-32" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="&lt;font color=&quot;#1da1e1&quot;&gt;passer une commande sur place ou par téléphone&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry y="480" width="310" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;font color=&quot;#1da1e1&quot;&gt;passer une commande en ligne&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-210" y="727" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="&lt;font color=&quot;#1da1e1&quot;&gt;préparer une commande&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="574.5" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="&lt;font color=&quot;#1da1e1&quot;&gt;livrer une commande&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry y="709" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=diamondThin;startFill=0;startSize=20;endArrow=none;endFill=0;endSize=20;strokeColor=#1DA1E1;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="171" edge="1" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380.39999999999964" y="501.40599999999995" as="sourcePoint"/>
                        <mxPoint x="-30" y="546.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="&lt;font color=&quot;#1da1e1&quot;&gt;délivrée une commande sur place&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="530" width="310" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>