<mxfile>
    <diagram id="l-ynG-hYa1P7wVWMO_v5" name="Page-1">
        <mxGraphModel dx="706" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="340" y="70" width="340" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#1da1e1&quot;&gt;Payer une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="2" vertex="1">
                    <mxGeometry y="55" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="group" parent="2" vertex="1" connectable="0">
                    <mxGeometry x="170" width="170" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;en ligne&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="4" vertex="1">
                    <mxGeometry x="30" y="110" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="4" source="7" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint y="35"/>
                            <mxPoint y="145"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;à la livraison&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="4" vertex="1">
                    <mxGeometry x="30" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-240.5" y="-160" as="targetPoint"/>
                        <mxPoint x="170" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="190" y="270" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#1da1e1&quot;&gt;Payer une commande&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="16" vertex="1">
                    <mxGeometry x="80" y="130" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;en ligne&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="16" vertex="1">
                    <mxGeometry width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Payer une commande&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;à la livraison&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="16" vertex="1">
                    <mxGeometry x="160" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#1DA1E1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="16" source="18" target="19" edge="1">
                    <mxGeometry y="130" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="100"/>
                            <mxPoint x="230" y="100"/>
                        </Array>
                        <mxPoint x="70" as="sourcePoint"/>
                        <mxPoint x="390" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="16" edge="1">
                    <mxGeometry y="130" as="geometry">
                        <mxPoint x="150" y="130" as="targetPoint"/>
                        <mxPoint x="150" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="10" y="10" width="300" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="22" source="28" edge="1">
                    <mxGeometry as="geometry">
                        <mxPoint x="149.5" y="70" as="targetPoint"/>
                        <mxPoint x="149.5" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="group" parent="22" vertex="1" connectable="0">
                    <mxGeometry width="300" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#1da1e1&quot;&gt;Choisir le mode de paiement&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="24" vertex="1">
                    <mxGeometry x="80" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir un paiement&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;en ligne&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="24" vertex="1">
                    <mxGeometry y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir un paiement&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;à la livraison&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="24" vertex="1">
                    <mxGeometry x="160" y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;Choisir un paiement&lt;/span&gt;&lt;br style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;&lt;span style=&quot;color: rgb(29 , 161 , 225)&quot;&gt;sur place&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="24" vertex="1">
                    <mxGeometry x="80" y="160" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="24" source="26" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="24" source="27" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>