<mxfile>
    <diagram id="LsrwC2w7uLTu16-7OMP1" name="Page-1">
        <mxGraphModel dx="569" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#1da1e1&quot;&gt;Commander par téléphone&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="232" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="468" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#1da1e1&quot;&gt;Commander par &lt;br&gt;internet&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="398" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;" edge="1" parent="1" source="6" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="468" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="638" y="220"/>
                            <mxPoint x="302" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#1da1e1&quot;&gt;Commander sur place&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" vertex="1" parent="1">
                    <mxGeometry x="568" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>