<mxfile>
    <diagram id="ZDwU52DMAoR-JBrt6ogk" name="Page-1">
        <mxGraphModel dx="574" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="&lt;font color=&quot;#1da1e1&quot;&gt;Système informatique de gestion&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=200;height=40;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="60" width="660" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font color=&quot;#1da1e1&quot;&gt;Responsable du &lt;br&gt;point de vente&lt;br&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="930" y="100" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#1da1e1&quot;&gt;Pizzaiolo&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#1DA1E1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="920" y="220" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#1da1e1&quot;&gt;Livreur&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="110" y="300" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#1da1e1&quot;&gt;Client&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#006EAF;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="100" y="125" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#1da1e1&quot;&gt;Commande une pizza&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="398" y="120" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#1da1e1&quot;&gt;Commander par téléphone&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="232" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1DA1E1;" parent="1" source="16" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#1da1e1&quot;&gt;Commander par &lt;br&gt;internet&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="398" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#1DA1E1;" parent="1" source="17" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="468" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="638" y="220"/>
                            <mxPoint x="302" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#1da1e1&quot;&gt;Commander sur place&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1DA1E1;" parent="1" vertex="1">
                    <mxGeometry x="568" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>